job.n.fa 1 :: شغل 3;كار 3;
job.n.fa 2 :: عمل 2;كار 2;
job.n.fa 3 :: شغل 3;كار 3;پيشه 1;سمت 1;
job.n.fa 4 :: شغل 3;كار 3;موقعيت 2;پيشه 1;
job.n.fa 5 :: كار 3;شغل 2;پيشه 1;عمل 1;
job.n.fa 6 :: شغل 3;كار 2;پيشه 1;
job.n.fa 7 :: عمل 2;كار 2;
job.n.fa 8 :: شغل 2;سمت 2;پيشه 1;كار 1;
job.n.fa 9 :: مقام 3;سمت 3;موقعيت 2;
job.n.fa 10 :: شغل 3;كار 3;سمت 2;پيشه 1;
job.n.fa 11 :: عمل 2;كار 2;
job.n.fa 12 :: كار 3;پيشه 2;شغل 2;
job.n.fa 13 :: شغل 3;كار 3;سمت 1;
job.n.fa 14 :: شغل 3;كار 3;پيشه 1;
job.n.fa 15 :: عمل 3;كار 2;
job.n.fa 16 :: عمل 3;كار 2;
job.n.fa 17 :: عمل 2;كار 2;
job.n.fa 18 :: كار 3;عمل 2;
job.n.fa 19 :: شغل 3;كار 3;پيشه 1;سمت 1;
job.n.fa 20 :: عمل 2;كار 2;
job.n.fa 21 :: شغل 3;كار 3;پيشه 2;
job.n.fa 22 :: ماجرا 3;رويداد 2;قضيه 2;چيز 1;موضوع 1;
job.n.fa 23 :: شغل 3;كار 3;پيشه 2;
job.n.fa 24 :: شغل 3;كار 2;سمت 2;عمل 1;موقعيت 1;
job.n.fa 25 :: شغل 3;كار 3;پيشه 2;
job.n.fa 26 :: شغل 3;كار 3;پيشه 1;
job.n.fa 27 :: شغل 3;كار 3;پيشه 2;
job.n.fa 28 :: عمل 3;كار 2;
job.n.fa 29 :: كار 3;عمل 2;شغل 1;
job.n.fa 30 :: شغل 3;كار 3;پيشه 2;
job.n.fa 31 :: شغل 2;كار 2;عمل 2;
job.n.fa 32 :: پيشه 2;شغل 2;كار 2;
job.n.fa 33 :: كار 3;شغل 2;پيشه 1;موقعيت 1;
job.n.fa 34 :: شغل 3;پيشه 2;كار 1;سمت 1;
job.n.fa 35 :: كار 3;پيشه 2;شغل 2;
job.n.fa 36 :: كار 2;موضوع 1;عمل 1;قضيه 1;
job.n.fa 37 :: شغل 2;كار 2;پيشه 1;مقام 1;سمت 1;
job.n.fa 38 :: شغل 3;سمت 3;پيشه 2;موقعيت 1;
job.n.fa 39 :: عمل 2;كار 2;
job.n.fa 40 :: موضوع 2;قضيه 2;چيز 1;رويداد 1;ماجرا 1;
job.n.fa 41 :: مقام 2;سمت 2;كار 2;
job.n.fa 42 :: شغل 3;كار 3;پيشه 2;
job.n.fa 43 :: شغل 3;كار 3;پيشه 2;
job.n.fa 44 :: شغل 3;پيشه 2;كار 2;
job.n.fa 45 :: شغل 3;كار 3;پيشه 2;
job.n.fa 46 :: شغل 3;سمت 2;پيشه 1;مقام 1;
job.n.fa 47 :: شغل 3;كار 2;پيشه 1;موقعيت 1;سمت 1;
job.n.fa 48 :: شغل 2;كار 2;پيشه 1;عمل 1;
job.n.fa 49 :: شغل 3;موقعيت 2;پيشه 1;كار 1;
job.n.fa 50 :: شغل 3;پيشه 1;مقام 1;كار 1;سمت 1;
