coach.n.de 1 :: اتوبوس 2;واگن 2;واگن درجه سه 1;
coach.n.de 2 :: آموزش 3;تعلیم 2;تحصیل 1;تحصیلات 1;تربیت 1;
coach.n.de 3 :: دانش 3;بصیرت 2;آموختگی  1;معرفت 1;
coach.n.de 4 :: فرهیختگی 1;دانش 1;فرهنگ 1;کمال 1;فضل 1;بصیرت 1;
coach.n.de 5 :: آموزش 2;تحصیلات 2;تعلیم 2;تربیت 2;تحصیل 1;
coach.n.de 6 :: آموزش 3;تعلیم 2;تربیت 2;
coach.n.de 7 :: تربیت 2;تعلیم 2;آموزش 1;آموزش و پرورش 1;تحصیلات 1;آموزش عالی 1;
coach.n.de 8 :: فرهیختگی 2;دانش 2;فضل 2;معرفت 1;کمال 1;بصیرت 1;
coach.n.de 9 :: تحصیلات 3;تحصیل 1;تعلیم 1;
coach.n.de 10 :: آموزش 3;تعلیم 2;تربیت 1;
coach.n.de 11 :: آموزش 3;تعلیم 2;تربیت 2;
coach.n.de 12 :: تحصیل 2;آموزش 2;تحصیلات 2;تعلیم 1;تربیت 1;
coach.n.de 13 :: آموزش و پرورش 3;آموزش عالی 2;
coach.n.de 14 :: آموزش 3;تعلیم 2;تربیت 2;
coach.n.de 15 :: دانش 2;فرهیختگی 2;فضل 1;بصیرت 1;کمال 1;
coach.n.de 16 :: تعلیم 3;تربیت 3;تحصیلات 2;آموزش 1;
coach.n.de 17 :: تحصیلات 3;آموزش 2;
coach.n.de 18 :: تحصیلات 2;تعلیم 1;تربیت 1;
coach.n.de 19 :: آموزش 2;تحصیلات 2;تعلیم 1;تربیت 1;
coach.n.de 20 :: آموزش و پرورش 2;آموزش عالی 2;فرهنگ 1;فرهیختگی 1;
coach.n.de 21 :: تحصیلات 3;تحصیل 2;آموزش 2;
coach.n.de 22 :: آموزش 3;تعلیم 2;تربیت 1;
coach.n.de 23 :: تحصیلات 3;تحصیل 1;تربیت 1;
coach.n.de 24 :: آموزش 2;تحصیلات 2;تحصیل 1;تعلیم 1;
coach.n.de 25 :: تحصیلات 2;آموزش 1;آموزش عالی 1;
coach.n.de 26 :: آموزش و پرورش 2;تحصیل 1;آموزش 1;آموزش عالی 1;
coach.n.de 27 :: آموزش 2;تعلیم 2;تحصیلات 1;تربیت 1;
coach.n.de 28 :: آموزش عالی 3;آموزش و پرورش 1;
coach.n.de 29 :: آموزش عالی 2;تحصیل 1;آموزش 1;تحصیلات 1;
coach.n.de 30 :: آموزش 2;تحصیلات 1;تعلیم 1;تربیت 1;
coach.n.de 31 :: تحصیلات 3;تحصیل 1;
coach.n.de 32 :: آموزش 2;تحصیل 1;تحصیلات 1;تعلیم 1;تربیت 1;
coach.n.de 33 :: آموزش 3;تعلیم 2;تحصیلات 1;
coach.n.de 34 :: تحصیلات 2;تحصیل 1;آموزش 1;آموزش عالی 1;
coach.n.de 35 :: آموزش 2;تحصیلات 2;تحصیل 1;تعلیم 1;
coach.n.de 36 :: تحصیلات 2;تحصیل 1;آموزش 1;تعلیم 1;
coach.n.de 37 :: آموزش 3;تعلیم 2;تحصیل 1;تحصیلات 1;تربیت 1;
coach.n.de 38 :: آموزش 2;تحصیلات 2;تحصیل 1;تعلیم 1;
coach.n.de 39 :: تحصیلات 3;تحصیل 2;آموزش 2;
coach.n.de 40 :: آموزش 3;تعلیم 2;تربیت 2;
coach.n.de 41 :: آموزش 3;تعلیم 3;تربیت 1;
coach.n.de 42 :: آموزش 3;تحصیل 1;تحصیلات 1;تعلیم 1;تربیت 1;
coach.n.de 43 :: آموزش 3;تعلیم 2;تربیت 1;
coach.n.de 44 :: آموزش 2;تربیت 1;آموزش و پرورش 1;آموزش عالی 1;تحصیل 1;تعلیم 1;
coach.n.de 45 :: تحصیلات 3;تحصیل 1;آموزش 1;
coach.n.de 46 :: آموزش و پرورش 3;آموزش عالی 1;
coach.n.de 47 :: آموزش و پرورش 2;تحصیل 1;آموزش 1;
coach.n.de 48 :: آموزش 3;تحصیل 1;تحصیلات 1;تعلیم 1;
coach.n.de 49 :: آموزش و پرورش 2;تحصیل 1;
