education.n.de 1 :: آموزش 3;تعلیم 2;تربیت 1;
education.n.de 2 :: تحصیلات 3;تحصیل 1;آموزش 1;
education.n.de 3 :: انجام 3;اجرا 3;اعمال 1;
education.n.de 4 :: اعدام 3;
education.n.de 5 :: قتل 3;اعدام 2;
education.n.de 6 :: اعدام 3;قتل 3;
education.n.de 7 :: اعدام 2;قتل 2;
education.n.de 8 :: اجرا 3;انجام 2;اعمال 1;
education.n.de 9 :: اعدام 3;قتل 2;
education.n.de 10 :: حکم 2;توقیف 1;اجراییه 1;
education.n.de 11 :: اعمال 3;انجام 1;تحقق 1;ایفا 1;اجرا 1;
education.n.de 12 :: اعدام 3;
education.n.de 13 :: اجرا 3;انجام 1;
education.n.de 14 :: اعدام 3;
education.n.de 15 :: اجرا 3;انجام 1;تحقق 1;ایفا 1;
education.n.de 16 :: اعدام 3;قتل 2;
education.n.de 17 :: اعدام 2;
education.n.de 18 :: حکم 2;توقیف 1;اجراییه 1;
education.n.de 19 :: انجام 3;اجرا 2;ایفا 2;
education.n.de 20 :: قتل 3;اعدام 1;
education.n.de 21 :: اجرا 3;انجام 1;
education.n.de 22 :: انجام 1;اجرا 1;
education.n.de 23 :: انجام 2;اجرا 2;ایفا 1;اعمال 1;
education.n.de 24 :: اجرا 2;انجام 1;اعمال 1;رسمی سازی 1;تحقق 1;قانونی سازی 1;
education.n.de 25 :: اجرا 3;اعمال 2;انجام 1;تحقق 1;
education.n.de 26 :: اعدام 3;قتل 2;
education.n.de 27 :: قانونی سازی 3;رسمی سازی 2;اجراییه 1;
education.n.de 28 :: اعدام 3;قتل 2;
education.n.de 29 :: انجام 1;حکم 1;اجرا 1;اعمال 1;تحقق 1;اجراییه 1;
education.n.de 30 :: انجام 2;اجرا 1;
education.n.de 31 :: اجرا 3;انجام 2;اعمال 1;
education.n.de 32 :: انجام 3;اجرا 2;ایفا 2;
education.n.de 33 :: اجرا 3;انجام 1;تحقق 1;
education.n.de 34 :: اعدام 3;قتل 1;
education.n.de 35 :: انجام 3;اجرا 2;تحقق 1;
education.n.de 36 :: انجام 2;اجرا 2;تحقق 1;اعمال 1;
education.n.de 37 :: انجام 1;
education.n.de 38 :: اجرا 3;انجام 1;اعمال 1;
education.n.de 39 :: اعدام 3;
education.n.de 40 :: انجام 2;اعمال 2;ایفا 1;اجرا 1;
education.n.de 41 :: اجرا 3;اعمال 2;تحقق 1;
education.n.de 42 :: اجرا 3;انجام 2;ایفا 1;اعمال 1;
education.n.de 43 :: اعدام 3;قتل 1;
education.n.de 44 :: ایفا 2;اجرا 2;اعمال 2;تحقق 1;
education.n.de 45 :: انجام 1;حکم 1;اجرا 1;اعمال 1;امضا 1;اجراییه 1;
education.n.de 46 :: حکم 2;توقیف 1;ضبط 1;اجراییه 1;
education.n.de 47 :: تحقق 2;انجام 1;اجرا 1;اعمال 1;
education.n.de 48 :: انجام 3;اجرا 3;ایفا 1;
education.n.de 49 :: اجرا 3;انجام 2;تحقق 2;اعمال 1;
