execution.n.fa 1 :: انجام 3;اجرا 3;اعمال 1;
execution.n.fa 2 :: اعدام 3;
execution.n.fa 3 :: قتل 3;اعدام 2;
execution.n.fa 4 :: اعدام 3;قتل 3;
execution.n.fa 5 :: اعدام 2;قتل 2;
execution.n.fa 6 :: اجرا 3;انجام 2;اعمال 1;
execution.n.fa 7 :: اعدام 3;قتل 2;
execution.n.fa 8 :: حكم 2;توقيف 1;اجراييه 1;
execution.n.fa 9 :: اعمال 3;انجام 1;تحقق 1;ايفا 1;اجرا 1;
execution.n.fa 10 :: اعدام 3;
execution.n.fa 11 :: اجرا 3;انجام 1;
execution.n.fa 12 :: اعدام 3;
execution.n.fa 13 :: اجرا 3;انجام 1;تحقق 1;ايفا 1;
execution.n.fa 14 :: اعدام 3;قتل 2;
execution.n.fa 15 :: اعدام 2;
execution.n.fa 16 :: حكم 2;توقيف 1;اجراييه 1;
execution.n.fa 17 :: انجام 3;اجرا 2;ايفا 2;
execution.n.fa 18 :: قتل 3;اعدام 1;
execution.n.fa 19 :: اجرا 3;انجام 1;
execution.n.fa 20 :: انجام 1;اجرا 1;
execution.n.fa 21 :: انجام 2;اجرا 2;ايفا 1;اعمال 1;
execution.n.fa 22 :: اجرا 2;انجام 1;اعمال 1;رسمي سازي 1;تحقق 1;قانوني سازي 1;
execution.n.fa 23 :: اجرا 3;اعمال 2;انجام 1;تحقق 1;
execution.n.fa 24 :: اعدام 3;قتل 2;
execution.n.fa 25 :: قانوني سازي 3;رسمي سازي 2;اجراييه 1;
execution.n.fa 26 :: اعدام 3;قتل 2;
execution.n.fa 27 :: انجام 1;حكم 1;اجرا 1;اعمال 1;تحقق 1;اجراييه 1;
execution.n.fa 28 :: انجام 2;اجرا 1;
execution.n.fa 29 :: اجرا 3;انجام 2;اعمال 1;
execution.n.fa 30 :: انجام 3;اجرا 2;ايفا 2;
execution.n.fa 31 :: اجرا 3;انجام 1;تحقق 1;
execution.n.fa 32 :: اعدام 3;قتل 1;
execution.n.fa 33 :: انجام 3;اجرا 2;تحقق 1;
execution.n.fa 34 :: انجام 2;اجرا 2;تحقق 1;اعمال 1;
execution.n.fa 35 :: انجام 2;
execution.n.fa 36 :: اجرا 3;انجام 1;اعمال 1;
execution.n.fa 37 :: اعدام 3;
execution.n.fa 38 :: انجام 2;اعمال 2;ايفا 1;اجرا 1;
execution.n.fa 39 :: اجرا 3;اعمال 2;تحقق 1;
execution.n.fa 40 :: اجرا 3;انجام 2;ايفا 1;اعمال 1;
execution.n.fa 41 :: اعدام 3;قتل 1;
execution.n.fa 42 :: ايفا 2;اجرا 2;اعمال 2;تحقق 1;
execution.n.fa 43 :: انجام 1;حكم 1;اجرا 1;اعمال 1;امضا 1;اجراييه 1;
execution.n.fa 44 :: حكم 2;توقيف 1;ضبط 1;اجراييه 1;
execution.n.fa 45 :: تحقق 2;انجام 1;اجرا 1;اعمال 1;
execution.n.fa 46 :: انجام 3;اجرا 3;ايفا 1;
execution.n.fa 47 :: اجرا 3;انجام 2;تحقق 2;اعمال 1;
execution.n.fa 48 :: اجرا 3;انجام 2;تحقق 2;
execution.n.fa 49 :: انجام 2;اجرا 2;تحقق 1;ايفا 1;
execution.n.fa 50 :: اجراييه 2;توقيف 1;حكم 1;اجرا 1;اعمال 1;
