execution.n.de 1 :: اجرا 3;انجام 2;تحقق 2;
execution.n.de 2 :: انجام 2;اجرا 2;تحقق 1;ایفا 1;
execution.n.de 3 :: اجراییه 2;توقیف 1;حکم 1;اجرا 1;اعمال 1;
execution.n.de 4 :: شخصیت 3;شخص 2;
execution.n.de 5 :: شکل 3;طرح 2;تصویر 1;ترسیم 1;
execution.n.de 6 :: مجسمه 3;تندیس 3;پیکره 2;
execution.n.de 7 :: رقم 3;شماره 2;عدد 1;
execution.n.de 8 :: اندام  3;هیکل 3;پیکر 1;
execution.n.de 9 :: شخصیت 3;شخص 1;
execution.n.de 10 :: رقم 3;عدد 2;شماره 2;
execution.n.de 11 :: اندام  3;هیکل 3;پیکر 1;
execution.n.de 12 :: پیکره 3;مجسمه 3;تندیس 3;
execution.n.de 13 :: شکل 2;تصویر 2;طرح 2;
execution.n.de 14 :: شخصیت 3;شخص 1;
execution.n.de 15 :: رقم 2;عدد 1;وجه 1;مبلغ 1;شماره 1;
execution.n.de 16 :: اصطلاح 3;استعاره 2;
execution.n.de 17 :: رقم 2;عدد 1;مبلغ 1;اصطلاح 1;حساب 1;
execution.n.de 18 :: شخصیت 3;شخص 1;انسان 1;
execution.n.de 19 :: شخص 3;شخصیت 2;انسان 1;
execution.n.de 20 :: رقم 3;عدد 2;مبلغ 1;شمارش 1;حساب 1;
execution.n.de 21 :: استعاره 2;اصطلاح 2;
execution.n.de 22 :: شخصیت 3;شخص 2;انسان 1;
execution.n.de 23 :: شخص 3;انسان 3;شخصیت 3;
execution.n.de 24 :: شخصیت 3;شخص 2;انسان 2;
execution.n.de 25 :: مبلغ 3;عدد 2;وجه 2;رقم 1;بها 1;
execution.n.de 26 :: رقم 3;عدد 2;بها 1;مبلغ 1;شماره 1;
execution.n.de 27 :: شخص 3;شخصیت 3;
execution.n.de 28 :: مبلغ 3;وجه 2;
execution.n.de 29 :: مبلغ 3;وجه 2;بها 1;رقم 1;
execution.n.de 30 :: اندام  2;هیکل 2;پیکر 1;استعاره 1;
execution.n.de 31 :: شخص 3;شخصیت 3;انسان 1;
execution.n.de 32 :: مبلغ 3;رقم 2;عدد 1;
execution.n.de 33 :: رقم 3;عدد 2;وجه 1;مبلغ 1;شماره 1;
execution.n.de 34 :: شخص 3;انسان 2;شخصیت 1;
execution.n.de 35 :: حساب 2;عدد 1;وجه 1;مبلغ 1;رقم 1;
execution.n.de 36 :: رقم 2;عدد 1;حساب 1;شماره 1;شمارش 1;
execution.n.de 37 :: شخص 3;شخصیت 2;انسان 1;
execution.n.de 38 :: رقم 3;عدد 2;مبلغ 2;شماره 1;
execution.n.de 39 :: عدد 3;رقم 3;شمارش 2;شماره 1;
execution.n.de 40 :: رقم 3;عدد 2;مبلغ 1;
execution.n.de 41 :: عدد 2;رقم 2;مبلغ 2;وجه 1;بها 1;
execution.n.de 42 :: شکل 2;تصویر 1;طرح 1;عدد 1;رقم 1;
execution.n.de 43 :: عدد 3;رقم 3;شماره 1;
execution.n.de 44 :: شخص 3;انسان 2;شخصیت 2;
execution.n.de 45 :: رقم 3;عدد 2;شمارش 2;
execution.n.de 46 :: شکل 2;عدد 1;تصویر 1;طرح 1;رقم 1;شماره 1;
execution.n.de 47 :: شخص 3;شخصیت 2;انسان 1;
execution.n.de 48 :: رقم 3;عدد 2;
execution.n.de 49 :: رقم 3;عدد 2;
