figure.n.de 1 :: رقم 3;عدد 2;حساب 1;
figure.n.de 2 :: شخص 2;شخصیت 2;انسان 1;
figure.n.de 3 :: رقم 3;عدد 2;حساب 2;مبلغ 1;
figure.n.de 4 :: رقم 3;مبلغ 3;عدد 1;
figure.n.de 5 :: شغل 3;کار 3;
figure.n.de 6 :: عمل 2;کار 2;
figure.n.de 7 :: شغل 3;کار 3;پیشه 1;سمت 1;
figure.n.de 8 :: شغل 3;کار 3;موقعیت 2;پیشه 1;
figure.n.de 9 :: کار 3;شغل 2;پیشه 1;عمل 1;
figure.n.de 10 :: شغل 3;کار 2;پیشه 1;
figure.n.de 11 :: عمل 2;کار 2;
figure.n.de 12 :: شغل 2;سمت 2;پیشه 1;کار 1;
figure.n.de 13 :: مقام 3;سمت 3;موقعیت 2;
figure.n.de 14 :: شغل 3;کار 3;سمت 2;پیشه 1;
figure.n.de 15 :: عمل 2;کار 2;
figure.n.de 16 :: کار 3;پیشه 2;شغل 2;
figure.n.de 17 :: شغل 3;کار 3;سمت 1;
figure.n.de 18 :: شغل 3;کار 3;پیشه 1;
figure.n.de 19 :: عمل 3;کار 2;
figure.n.de 20 :: عمل 3;کار 2;
figure.n.de 21 :: عمل 2;کار 2;
figure.n.de 22 :: کار 3;عمل 2;
figure.n.de 23 :: شغل 3;کار 3;پیشه 1;سمت 1;
figure.n.de 24 :: عمل 2;کار 2;
figure.n.de 25 :: شغل 3;کار 3;پیشه 2;
figure.n.de 26 :: ماجرا 3;رویداد 2;قضیه 2;چیز 1;موضوع 1;
figure.n.de 27 :: شغل 3;کار 3;پیشه 2;
figure.n.de 28 :: شغل 3;کار 2;سمت 2;عمل 1;موقعیت 1;
figure.n.de 29 :: شغل 3;کار 3;پیشه 2;
figure.n.de 30 :: شغل 3;کار 3;پیشه 1;
figure.n.de 31 :: شغل 3;کار 3;پیشه 2;
figure.n.de 32 :: عمل 3;کار 2;
figure.n.de 33 :: کار 3;عمل 2;شغل 1;
figure.n.de 34 :: شغل 3;کار 3;پیشه 2;
figure.n.de 35 :: شغل 2;کار 2;عمل 2;
figure.n.de 36 :: پیشه 2;شغل 2;کار 2;
figure.n.de 37 :: کار 3;شغل 2;پیشه 1;موقعیت 1;
figure.n.de 38 :: شغل 3;پیشه 2;کار 1;سمت 1;
figure.n.de 39 :: کار 3;پیشه 2;شغل 2;
figure.n.de 40 :: کار 2;موضوع 1;عمل 1;قضیه 1;
figure.n.de 41 :: شغل 2;کار 2;پیشه 1;مقام 1;سمت 1;
figure.n.de 42 :: شغل 3;سمت 3;پیشه 2;موقعیت 1;
figure.n.de 43 :: عمل 2;کار 2;
figure.n.de 44 :: موضوع 2;قضیه 2;چیز 1;رویداد 1;ماجرا 1;
figure.n.de 45 :: مقام 2;سمت 2;کار 2;
figure.n.de 46 :: شغل 3;کار 3;پیشه 2;
figure.n.de 47 :: شغل 3;کار 3;پیشه 2;
figure.n.de 48 :: شغل 3;پیشه 2;کار 2;
figure.n.de 49 :: شغل 3;کار 3;پیشه 2;
