job.n.de 1 :: شغل 3;سمت 2;پیشه 1;مقام 1;
job.n.de 2 :: شغل 3;کار 2;پیشه 1;موقعیت 1;سمت 1;
job.n.de 3 :: شغل 2;کار 2;پیشه 1;عمل 1;
job.n.de 4 :: شغل 3;موقعیت 2;پیشه 1;کار 1;
job.n.de 5 :: شغل 3;پیشه 1;مقام 1;کار 1;سمت 1;
job.n.de 6 :: نامه 3;نوشته 1;مکتوب 1;سند 1;اوراق 1;مراسله 1;
job.n.de 7 :: ریز به ریز 3;دقیق 3;با جزییات 2;کلمه به کلمه 1;
job.n.de 8 :: نامه 3;متن 2;مراسله 1;نوشته 1;
job.n.de 9 :: ادبیات 3;علم 2;آثار ادبی 1;کلام 1;
job.n.de 10 :: نامه 2;اوراق 1;مراسله 1;کاغذ 1;سند 1;
job.n.de 11 :: نص 3;کلام 2;لفظ 1;
job.n.de 12 :: حرف 3;الفبا 1;حرف چاپی 1;
job.n.de 13 :: حرف 3;الفبا 2;حرف چاپی 2;
job.n.de 14 :: بی ارزش 3;بی فایده 3;بیهوده 3;
job.n.de 15 :: حرف 3;الفبا 1;حرف چاپی 1;
job.n.de 16 :: ادبیات 2;آثار ادبی 1;متن 1;نامه 1;نوشته 1;
job.n.de 17 :: نامه 2;نوشته 2;سند 1;متن 1;
job.n.de 18 :: نامه 3;متن 2;مراسله 1;
job.n.de 19 :: سند 1;متن 1;نص 1;مدرک 1;کلام 1;
job.n.de 20 :: حرف 3;الفبا 1;حرف چاپی 1;
job.n.de 21 :: ادبیات 3;آثار ادبی 1;کلام 1;
job.n.de 22 :: سند 2;نامه 2;اوراق 1;متن 1;
job.n.de 23 :: نامه 3;مراسله 2;نوشته 2;
job.n.de 24 :: نامه 3;نوشته 3;متن 1;
job.n.de 25 :: حرف 3;حرف چاپی 2;الفبا 1;
job.n.de 26 :: نامه 3;نوشته 3;متن 1;
job.n.de 27 :: حرف 3;حرف چاپی 2;الفبا 1;
job.n.de 28 :: نامه 2;نوشته 2;متن 1;
job.n.de 29 :: نامه 3;مراسله 1;
job.n.de 30 :: سند 3;متن 3;نوشته 2;مکتوب 1;
job.n.de 31 :: نامه 3;نوشته 3;مراسله 2;
job.n.de 32 :: نص 3;لفظ 1;کلام 1;
job.n.de 33 :: نامه 3;نوشته 3;متن 2;
job.n.de 34 :: بی ارزش 3;بی فایده 3;بیهوده 2;بی مصرف 1;
job.n.de 35 :: نص 3;کلام 1;
job.n.de 36 :: نامه 3;نوشته 3;مراسله 1;متن 1;مکتوب 1;
job.n.de 37 :: نص 2;لفظ 1;کلام 1;
job.n.de 38 :: بی فایده 3;بی مصرف 2;بی ارزش 2;بیهوده 2;
job.n.de 39 :: نامه 3;نوشته 2;سند 1;متن 1;
job.n.de 40 :: متن 2;نامه 2;نوشته 2;مکتوب 1;
job.n.de 41 :: حرف 3;الفبا 1;حرف چاپی 1;
job.n.de 42 :: نامه 3;نوشته 2;مراسله 1;متن 1;
job.n.de 43 :: حرف 3;حرف چاپی 3;الفبا 1;
job.n.de 44 :: نامه 3;نوشته 3;مراسله 1;متن 1;
job.n.de 45 :: نامه 3;نوشته 2;مراسله 1;متن 1;
job.n.de 46 :: نوشته 3;نامه 2;مراسله 1;مدرک 1;
job.n.de 47 :: نامه 3;سند 1;متن 1;
job.n.de 48 :: نامه 2;نوشته 2;اعتبارنامه 1;سند 1;مراسله 1;مدرک 1;
job.n.de 49 :: نوشته 2;اوراق 1;سند 1;متن 1;نامه 1;
