letter.n.de 1 :: حرف 3;الفبا 1;حرف چاپی 1;
letter.n.de 2 :: نامه 3;مراسله 1;نوشته 1;
letter.n.de 3 :: نوشته 3;نامه 2;سند 1;کاغذ 1;
letter.n.de 4 :: نامه 2;نوشته 1;سند 1;اوراق 1;مراسله 1;مدرک 1;
letter.n.de 5 :: سند 2;متن 2;نامه 1;
letter.n.de 6 :: نامه 3;سند 2;مراسله 1;نوشته 1;
letter.n.de 7 :: همانند 3;نظیر 2;برابر 1;
letter.n.de 8 :: مسابقه 3;رویارویی 1;
letter.n.de 9 :: مسابقه 3;رویارویی 3;هماورد 1;
letter.n.de 10 :: جور 2;نظیر 1;همانند 1;جفت 1;
letter.n.de 11 :: کبریت 3;
letter.n.de 12 :: همسر 3;جفت 2;
letter.n.de 13 :: نظیر 2;همانند 2;برابر 1;همتا 1;جور 1;
letter.n.de 14 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 15 :: برابر 2;همانند 2;جور 2;نظیر 1;همتا 1;
letter.n.de 16 :: نظیر 2;جفت 2;لنگه 1;همانند 1;همتا 1;
letter.n.de 17 :: همانند 2;جور 2;برابر 1;نظیر 1;
letter.n.de 18 :: مسابقه 2;رویارویی 2;هماورد 1;
letter.n.de 19 :: کبریت 3;
letter.n.de 20 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 21 :: جور 3;نظیر 1;همانند 1;جفت 1;
letter.n.de 22 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 23 :: مسابقه 2;رویارویی 2;رقیب 1;هماورد 1;
letter.n.de 24 :: نظیر 3;همانند 3;جور 1;
letter.n.de 25 :: کبریت 2;آتش 1;
letter.n.de 26 :: برابر 2;همانند 2;جور 2;نظیر 1;همتا 1;
letter.n.de 27 :: برابر 2;همانند 2;جور 2;جفت 1;
letter.n.de 28 :: برابر 2;همانند 2;همتا 1;جفت 1;جور 1;
letter.n.de 29 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 30 :: برابر 3;جور 2;همتا 1;جفت 1;
letter.n.de 31 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 32 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 33 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 34 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 35 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 36 :: مسابقه 3;هماورد 2;رویارویی 2;
letter.n.de 37 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 38 :: نظیر 2;جفت 2;جور 1;همانند 1;همتا 1;
letter.n.de 39 :: کبریت 3;آتش 1;
letter.n.de 40 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 41 :: آتش 3;کبریت 2;فتیله توپ 1;
letter.n.de 42 :: کبریت 3;فتیله توپ 1;آتش 1;
letter.n.de 43 :: مسابقه 3;رویارویی 3;هماورد 1;
letter.n.de 44 :: همانند 3;برابر 2;همتا 1;جفت 1;جور 1;
letter.n.de 45 :: مسابقه 2;رویارویی 2;
letter.n.de 46 :: کبریت 2;فتیله توپ 1;آتش 1;
letter.n.de 47 :: نظیر 3;همانند 3;برابر 1;جور 1;جفت 1;
letter.n.de 48 :: مسابقه 3;رویارویی 2;هماورد 1;
letter.n.de 49 :: جفت 2;نظیر 1;همانند 1;حریف 1;رقیب 1;جور 1;همسر 1;
