match.n.de 1 :: رویارویی 3;مسابقه 2;هماورد 1;
match.n.de 2 :: همانند 3;جور 2;برابر 1;لنگه 1;نظیر 1;
match.n.de 3 :: کبریت 3;
match.n.de 4 :: همانند 2;جور 2;جفت 2;لنگه 1;نظیر 1;
match.n.de 5 :: مسابقه 3;رویارویی 3;هماورد 1;
match.n.de 6 :: همانند 3;نظیر 2;برابر 1;جور 1;جفت 1;
match.n.de 7 :: همانند 2;همتا 2;برابر 1;نظیر 1;حریف 1;رقیب 1;
match.n.de 8 :: دفتر سیاسی 2;گروه نمایندگان 1;سفارت 1;هیات نمایندگان 1;
match.n.de 9 :: ماموریت رزمی 3;عملیات 2;ماموریت 1;
match.n.de 10 :: ماموریت 3;کار 2;رسالت 1;هدف 1;
match.n.de 11 :: گروه نمایندگان 3;هیات نمایندگان 2;دفتر سیاسی 1;
match.n.de 12 :: گروه نمایندگان 3;هیات نمایندگان 3;
match.n.de 13 :: ماموریت رزمی 3;عملیات 2;ماموریت 1;
match.n.de 14 :: گروه نمایندگان 2;دفتر سیاسی 2;هیات نمایندگان 2;سفارت 1;
match.n.de 15 :: گروه نمایندگان 3;هیات نمایندگان 3;
match.n.de 16 :: دفتر سیاسی 2;سفارت 2;گروه نمایندگان 1;هیات نمایندگان 1;
match.n.de 17 :: ماموریت 3;ماموریت رزمی 2;سفر 1;عملیات 1;رسالت 1;
match.n.de 18 :: ماموریت 3;سفر 2;
match.n.de 19 :: ماموریت رزمی 3;عملیات 2;ماموریت 2;هدف 1;
match.n.de 20 :: هدف 3;کار 2;رسالت 1;
match.n.de 21 :: سازمان خیریه برای مستمندان 1;هیات مبلغین مذهبی 1;مقر مبلغین 1;سازمان هیات مبلغین 1;ساختمان مبلغین 1;
match.n.de 22 :: رسالت 2;ماموریت 2;سفر 1;عملیات 1;کار 1;
match.n.de 23 :: کار 2;عملیات 1;سفر 1;اقدام 1;ماموریت 1;
match.n.de 24 :: عمل 2;کار 2;سفر 1;عملیات 1;
match.n.de 25 :: ماموریت 2;دفتر سیاسی 1;هدف 1;عملیات 1;سفارت 1;رسالت 1;
match.n.de 26 :: ماموریت 2;رسالت 2;کار 1;اقدام 1;عمل 1;سفر 1;
match.n.de 27 :: ماموریت رزمی 2;ماموریت 2;عملیات 1;اقدام 1;هدف 1;
match.n.de 28 :: ماموریت 3;ماموریت رزمی 2;اقدام 1;عملیات 1;سفر 1;رسالت 1;
match.n.de 29 :: سفارت 2;هیات نمایندگان 2;گروه نمایندگان 1;دفتر سیاسی 1;
match.n.de 30 :: سفر 3;ماموریت 2;عملیات 1;
match.n.de 31 :: رسالت 3;هدف 3;ماموریت 1;
match.n.de 32 :: رسالت 2;اقدام 1;هدف 1;ماموریت 1;عمل 1;
match.n.de 33 :: رسالت 2;هدف 2;کار 2;
match.n.de 34 :: دفتر سیاسی 2;سفارت 2;گروه نمایندگان 1;هیات نمایندگان 1;
match.n.de 35 :: ماموریت رزمی 3;ماموریت 3;عملیات 2;
match.n.de 36 :: ماموریت 3;رسالت 1;اقدام 1;هدف 1;
match.n.de 37 :: هدف 3;رسالت 1;
match.n.de 38 :: دفتر سیاسی 3;هیات نمایندگان 1;سفارت 1;
match.n.de 39 :: رسالت 3;هدف 3;ماموریت 2;
match.n.de 40 :: ماموریت 3;رسالت 2;اقدام 1;هدف 1;عمل 1;
match.n.de 41 :: هدف 2;رسالت 1;سفر 1;ماموریت 1;
match.n.de 42 :: اقدام 3;عمل 3;عملیات 1;کار 1;
match.n.de 43 :: ماموریت رزمی 3;ماموریت 3;عملیات 2;
match.n.de 44 :: هیات نمایندگان 3;گروه نمایندگان 2;دفتر سیاسی 2;سفارت 1;
match.n.de 45 :: عملیات 3;ماموریت 3;ماموریت رزمی 1;
match.n.de 46 :: هدف 2;کار 2;رسالت 1;اقدام 1;عمل 1;
match.n.de 47 :: هدف 3;رسالت 2;
match.n.de 48 :: سفر 3;ماموریت 3;عملیات 2;
match.n.de 49 :: سفر 2;ماموریت 2;اقدام 1;
