match.n.fa 1 :: همانند 3;نظير 2;برابر 1;
match.n.fa 2 :: مسابقه 3;رويارويي 1;
match.n.fa 3 :: مسابقه 3;رويارويي 3;هماورد 1;
match.n.fa 4 :: جور 2;نظير 1;همانند 1;جفت 1;
match.n.fa 5 :: كبريت 3;
match.n.fa 6 :: همسر 3;جفت 2;
match.n.fa 7 :: نظير 2;همانند 2;برابر 1;همتا 1;جور 1;
match.n.fa 8 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 9 :: برابر 2;همانند 2;جور 2;نظير 1;همتا 1;
match.n.fa 10 :: نظير 2;جفت 2;لنگه 1;همانند 1;همتا 1;
match.n.fa 11 :: همانند 2;جور 2;برابر 1;نظير 1;
match.n.fa 12 :: مسابقه 2;رويارويي 2;هماورد 1;
match.n.fa 13 :: كبريت 3;
match.n.fa 14 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 15 :: جور 3;نظير 1;همانند 1;جفت 1;
match.n.fa 16 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 17 :: مسابقه 2;رويارويي 2;رقيب 1;هماورد 1;
match.n.fa 18 :: نظير 3;همانند 3;جور 1;
match.n.fa 19 :: كبريت 2;اتش 1;
match.n.fa 20 :: برابر 2;همانند 2;جور 2;نظير 1;همتا 1;
match.n.fa 21 :: برابر 2;همانند 2;جور 2;جفت 1;
match.n.fa 22 :: برابر 2;همانند 2;همتا 1;جفت 1;جور 1;
match.n.fa 23 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 24 :: برابر 3;جور 2;همتا 1;جفت 1;
match.n.fa 25 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 26 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 27 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 28 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 29 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 30 :: مسابقه 3;هماورد 2;رويارويي 2;
match.n.fa 31 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 32 :: نظير 2;جفت 2;جور 1;همانند 1;همتا 1;
match.n.fa 33 :: كبريت 3;اتش 1;
match.n.fa 34 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 35 :: اتش 3;كبريت 2;فتيله توپ 1;
match.n.fa 36 :: كبريت 3;فتيله توپ 1;اتش 1;
match.n.fa 37 :: مسابقه 3;رويارويي 3;هماورد 1;
match.n.fa 38 :: همانند 3;برابر 2;همتا 1;جفت 1;جور 1;
match.n.fa 39 :: مسابقه 2;رويارويي 2;
match.n.fa 40 :: كبريت 2;فتيله توپ 1;اتش 1;
match.n.fa 41 :: نظير 3;همانند 3;برابر 1;جور 1;جفت 1;
match.n.fa 42 :: مسابقه 3;رويارويي 2;هماورد 1;
match.n.fa 43 :: جفت 2;نظير 1;همانند 1;حريف 1;رقيب 1;جور 1;همسر 1;
match.n.fa 44 :: رويارويي 3;مسابقه 2;هماورد 1;
match.n.fa 45 :: همانند 3;جور 2;برابر 1;لنگه 1;نظير 1;
match.n.fa 46 :: كبريت 3;
match.n.fa 47 :: همانند 2;جور 2;جفت 2;لنگه 1;نظير 1;
match.n.fa 48 :: مسابقه 3;رويارويي 3;هماورد 1;
match.n.fa 49 :: همانند 3;نظير 2;برابر 1;جور 1;جفت 1;
match.n.fa 50 :: همانند 2;همتا 2;برابر 1;نظير 1;حريف 1;رقيب 1;
