mission.n.de 1 :: رسالت 3;هدف 3;ماموریت 1;
mission.n.de 2 :: گروه نمایندگان 3;هیات نمایندگان 3;دفتر سیاسی 1;
mission.n.de 3 :: ماموریت 3;عملیات 2;سفر 1;
mission.n.de 4 :: ماموریت 3;سفر 2;کار 1;
mission.n.de 5 :: اقدام 2;سفر 1;هدف 1;ماموریت 1;
mission.n.de 6 :: گروه نمایندگان 2;دفتر سیاسی 2;هیات نمایندگان 2;سفارت 1;
mission.n.de 7 :: ماموریت 3;عملیات 2;ماموریت رزمی 1;
mission.n.de 8 :: ماموریت 3;عملیات 2;اقدام 1;
mission.n.de 9 :: خو 1;حس و حال 1;حالت 1;روحیه 1;خلق 1;وضع 1;
mission.n.de 10 :: حوصله 2;حالت 1;روحیه 1;تمایل 1;دل و دماغ 1;گرایش 1;حس و حال 1;
mission.n.de 11 :: روحیه 2;تمایل 2;گرایش 2;حوصله 1;
mission.n.de 12 :: دل و دماغ 3;حس و حال 2;حوصله 2;روحیه 1;
mission.n.de 13 :: وضع 3;حالت 2;روحیه 1;
mission.n.de 14 :: وضع 2;حس و حال 2;حالت 2;روحیه 1;
mission.n.de 15 :: حس و حال 2;خلق 2;خو 1;حالت 1;روحیه 1;
mission.n.de 16 :: حالت 2;خلق 2;خو 1;تمایل 1;روحیه 1;گرایش 1;وضع 1;
mission.n.de 17 :: حالت 2;تمایل 2;روحیه 1;حوصله 1;
mission.n.de 18 :: حس و حال 2;روحیه 2;حالت 1;حوصله 1;خلق 1;وضع 1;
mission.n.de 19 :: حالت 3;وضع 1;روحیه 1;گرایش 1;
mission.n.de 20 :: حالت 3;وضع 2;خلق 1;روحیه 1;گرایش 1;
mission.n.de 21 :: وضع 3;حالت 3;تمایل 1;
mission.n.de 22 :: خو 2;حالت 2;خلق 2;روحیه 2;حس و حال 1;
mission.n.de 23 :: حس و حال 3;خلق 2;حوصله 2;خو 1;دل و دماغ 1;
mission.n.de 24 :: وضع 2;حس و حال 2;حالت 1;روحیه 1;
mission.n.de 25 :: حالت 3;وضع 1;خلق 1;روحیه 1;
mission.n.de 26 :: حس و حال 3;روحیه 3;وضع 1;دل و دماغ 1;
mission.n.de 27 :: حس و حال 2;حوصله 1;روحیه 1;تمایل 1;دل و دماغ 1;وضع 1;
mission.n.de 28 :: روحیه 3;حس و حال 2;حالت 2;
mission.n.de 29 :: حالت 2;وضع 1;حس و حال 1;خلق 1;روحیه 1;
mission.n.de 30 :: حالت 3;وضع 2;حس و حال 1;روحیه 1;
mission.n.de 31 :: حس و حال 3;حالت 2;خلق 1;
mission.n.de 32 :: نظر 3;رویکرد 2;وضع 1;حالت 1;گرایش 1;
mission.n.de 33 :: رویکرد 3;وضع 1;تمایل 1;نظر 1;گرایش 1;
mission.n.de 34 :: حالت 2;حس و حال 1;تمایل 1;روحیه 1;خلق 1;گرایش 1;وضع 1;
mission.n.de 35 :: تمایل 2;گرایش 2;حس و حال 1;روحیه 1;دل و دماغ 1;
mission.n.de 36 :: حس و حال 2;حالت 2;وضع 1;تمایل 1;روحیه 1;
mission.n.de 37 :: گرایش 3;حالت 2;تمایل 2;وضع 1;
mission.n.de 38 :: روحیه 3;خو 1;حس و حال 1;خلق 1;حوصله 1;
mission.n.de 39 :: حس و حال 2;حالت 2;روحیه 2;وضع 1;
mission.n.de 40 :: حالت 3;وضع 2;حس و حال 2;خلق 1;روحیه 1;
mission.n.de 41 :: روحیه 3;حس و حال 2;خلق 2;حالت 1;
mission.n.de 42 :: وضع 3;حالت 3;روحیه 1;
mission.n.de 43 :: روحیه 3;خلق 2;خو 1;حالت 1;حوصله 1;حس و حال 1;
mission.n.de 44 :: وضع 2;تمایل 2;حالت 1;گرایش 1;
mission.n.de 45 :: وضع 2;حس و حال 2;حالت 2;روحیه 2;خلق 1;
mission.n.de 46 :: حس و حال 3;روحیه 3;خلق 1;حوصله 1;
mission.n.de 47 :: حس و حال 2;حالت 2;روحیه 2;وضع 1;
mission.n.de 48 :: حالت 3;وضع 2;روحیه 2;
mission.n.de 49 :: روحیه 2;خلق 2;خو 1;حالت 1;حوصله 1;حس و حال 1;
