mood.n.de 1 :: تمایل 3;گرایش 2;وضع 1;خلق 1;
mood.n.de 2 :: وضع 3;حالت 3;
mood.n.de 3 :: حس و حال 3;حالت 2;تمایل 1;روحیه 1;
mood.n.de 4 :: نظر 2;گرایش 2;وضع 1;رویکرد 1;روحیه 1;
mood.n.de 5 :: گرایش 3;تمایل 2;وضع 1;حالت 1;
mood.n.de 6 :: حالت 3;وضع 2;گرایش 1;
mood.n.de 7 :: تمایل 2;گرایش 2;حالت 1;خلق 1;روحیه 1;
mood.n.de 8 :: وضع 3;حالت 2;تمایل 1;
mood.n.de 9 :: گرایش 3;روحیه 2;تمایل 2;وضع 1;حس و حال 1;
mood.n.de 10 :: کاغذ 2;ورق 1;برگ 1;
mood.n.de 11 :: روزنامه 3;نشریه 2;
mood.n.de 12 :: کاغذ 3;
mood.n.de 13 :: برگ 3;برگه 2;ورق 1;کاغذ 1;
mood.n.de 14 :: روزنامه 3;نشریه 3;
mood.n.de 15 :: کارت هویت 3;مدرک 3;
mood.n.de 16 :: روزنامه 3;نشریه 3;
mood.n.de 17 :: اداری 3;دفتری 1;
mood.n.de 18 :: مقاله 3;پژوهش نامه 2;مقاله پژوهشی 2;انشا 1;
mood.n.de 19 :: امتحان 3;امتحان کتبی 1;
mood.n.de 20 :: برگه 3;برگ 3;ورق 1;کاغذ 1;
mood.n.de 21 :: سند 3;مدرک 2;
mood.n.de 22 :: کاغذ 3;برگ 2;ورقه 1;ورق 1;
mood.n.de 23 :: کاغذ 3;برگه 2;ورقه 1;ورق 1;
mood.n.de 24 :: مقاله 3;پژوهش نامه 2;مقاله پژوهشی 2;رساله 1;
mood.n.de 25 :: مدرک 3;کارت هویت 2;
mood.n.de 26 :: کاغذ 3;
mood.n.de 27 :: برگه 3;برگ 2;ورقه 1;کاغذ 1;
mood.n.de 28 :: سند 2;مدرک 2;
mood.n.de 29 :: کاغذ 3;ورق 2;صفحه 1;برگ 1;
mood.n.de 30 :: کاغذ 3;ورق 1;برگه 1;صفحه 1;برگ 1;
mood.n.de 31 :: کاغذ 3;صفحه 2;برگه 1;
mood.n.de 32 :: کاغذ 3;ورق 1;صفحه 1;برگ 1;
mood.n.de 33 :: ورقه 3;برگه 3;ورق 1;
mood.n.de 34 :: مقاله پژوهشی 3;مقاله 3;رساله 1;پژوهش نامه 1;
mood.n.de 35 :: کاغذ 3;ورق 2;صفحه 1;برگ 1;
mood.n.de 36 :: کاغذ 2;کاغذ دیواری 1;ورق 1;صفحه 1;
mood.n.de 37 :: روزنامه 3;نشریه 3;
mood.n.de 38 :: تئوری 2;کاغذ 2;
mood.n.de 39 :: سند 3;مدرک 2;دفتری 1;جواز 1;
mood.n.de 40 :: مقاله 2;رساله 1;مدرک 1;سند 1;
mood.n.de 41 :: تئوری 2;کاغذ 2;
mood.n.de 42 :: کاغذ 3;ورق 2;برگه 1;برگ 1;
mood.n.de 43 :: سند 2;مدرک 2;
mood.n.de 44 :: روزنامه 3;نشریه 2;دست نوشته 1;یادداشت 1;
mood.n.de 45 :: دفتری 2;اداری 2;مدرک 1;
mood.n.de 46 :: یادداشت 2;مقاله پژوهشی 2;دست نوشته 1;مقاله 1;رساله 1;
mood.n.de 47 :: مقاله 3;مقاله پژوهشی 2;رساله 1;پژوهش نامه 1;
mood.n.de 48 :: مقاله 3;دست نوشته 1;مقاله پژوهشی 1;پژوهش نامه 1;
mood.n.de 49 :: کاغذ 2;برگه 2;ورقه 1;ورق 1;
