paper.n.de 1 :: سند 3;مدرک 2;
paper.n.de 2 :: مقاله 2;یادداشت 1;رساله 1;نشریه 1;روزنامه 1;دست نوشته 1;
paper.n.de 3 :: یادداشت 2;مقاله پژوهشی 2;مقاله 2;دست نوشته 1;پژوهش نامه 1;
paper.n.de 4 :: مدرک 3;کارت هویت 1;سند 1;جواز 1;
paper.n.de 5 :: کاغذ 3;برگه 2;ورقه 1;ورق 1;
paper.n.de 6 :: کاغذ 3;ورقه 1;برگه 1;
paper.n.de 7 :: سند 2;مدرک 2;جواز 1;
paper.n.de 8 :: کارت هویت 3;مدرک 2;جواز 1;
paper.n.de 9 :: کاغذ 3;
paper.n.de 10 :: مقاله 3;مقاله پژوهشی 2;یادداشت 1;دست نوشته 1;رساله 1;
paper.n.de 11 :: صندوق پست 3;پست 2;بسته پستی 1;پستخانه 1;
paper.n.de 12 :: تابلو مسیر 2;راهنمای مسیر 2;تیر 1;جهت نما 1;تیرک 1;تیر عمودی 1;
paper.n.de 13 :: مقام 3;پست 3;شغل 2;
paper.n.de 14 :: مقام 3;پست 3;شغل 3;
paper.n.de 15 :: مقام 3;پست 3;شغل 2;مسوولیت 1;
paper.n.de 16 :: پستخانه 3;پست 1;
paper.n.de 17 :: ایستگاه 3;مکان 3;محل 2;
paper.n.de 18 :: قرارگاه 2;پادگان 2;پایگاه 2;پاسگاه 1;پست نظامی 1;
paper.n.de 19 :: پاسگاه 3;پست نظامی 2;ایستگاه 2;پادگان 1;پایگاه 1;
paper.n.de 20 :: پست 3;سیستم پستی 2;
paper.n.de 21 :: صندوق پست 3;پست 1;بسته پستی 1;
paper.n.de 22 :: مقام 3;پست 3;شغل 3;
paper.n.de 23 :: پست 3;مقام 2;شغل 2;مسوولیت 2;
paper.n.de 24 :: پست 3;شغل 3;مقام 2;مسوولیت 1;
paper.n.de 25 :: پست 3;شغل 3;مقام 1;مسوولیت 1;
paper.n.de 26 :: تابلو مسیر 3;راهنمای مسیر 2;تیرک 1;تیر 1;جهت نما 1;
paper.n.de 27 :: سیستم پستی 2;پست 2;آگهی 1;
paper.n.de 28 :: مسوولیت 3;مقام 2;پست 2;موضع 1;
paper.n.de 29 :: سیستم پستی 3;پست 2;
paper.n.de 30 :: پست 3;پستخانه 3;سیستم پستی 2;
paper.n.de 31 :: ایستگاه 3;محل 2;مکان 2;
paper.n.de 32 :: صندوق پست 3;پست 1;بسته پستی 1;
paper.n.de 33 :: پست 3;مقام 2;شغل 2;مسوولیت 2;
paper.n.de 34 :: محل 3;ایستگاه 2;مکان 2;
paper.n.de 35 :: مقام 3;پست 3;شغل 2;مسوولیت 1;
paper.n.de 36 :: مقام 3;پست 3;شغل 2;مسوولیت 1;
paper.n.de 37 :: پاسگاه 2;پست نظامی 2;پادگان 2;پایگاه 2;قرارگاه 1;
paper.n.de 38 :: رای گیری اکثریتی 3;سیستم اکثریتی 3;
paper.n.de 39 :: رای گیری اکثریتی 3;سیستم اکثریتی 3;
paper.n.de 40 :: مقام 3;پست 3;شغل 3;
paper.n.de 41 :: سیستم پستی 3;پست 2;پستخانه 1;
paper.n.de 42 :: مقام 3;پست 3;شغل 3;
paper.n.de 43 :: پست 3;بسته پستی 3;صندوق پست 2;
paper.n.de 44 :: سیستم پستی 3;پست 3;
paper.n.de 45 :: پاسگاه 3;پایگاه 2;پست نظامی 1;قرارگاه 1;پادگان 1;
paper.n.de 46 :: صندوق پست 3;پست 1;پستخانه 1;
paper.n.de 47 :: سیستم پستی 2;پست 2;بسته پستی 1;صندوق پست 1;
paper.n.de 48 :: از این ور به اون ور 3;از چاه توی چاله 1;
paper.n.de 49 :: ایستگاه 3;مکان 3;محل 2;
