paper.n.fa 1 :: كاغذ 2;ورق 1;برگ 1;
paper.n.fa 2 :: روزنامه 3;نشريه 2;
paper.n.fa 3 :: كاغذ 3;
paper.n.fa 4 :: برگ 3;برگه 2;ورق 1;كاغذ 1;
paper.n.fa 5 :: روزنامه 3;نشريه 3;
paper.n.fa 6 :: كارت هويت 3;مدرك 3;
paper.n.fa 7 :: روزنامه 3;نشريه 3;
paper.n.fa 8 :: اداري 3;دفتري 1;
paper.n.fa 9 :: مقاله 3;پژوهش نامه 2;مقاله پژوهشي 2;انشا 1;
paper.n.fa 10 :: امتحان 3;امتحان كتبي 1;
paper.n.fa 11 :: برگه 3;برگ 3;ورق 1;كاغذ 1;
paper.n.fa 12 :: سند 3;مدرك 2;
paper.n.fa 13 :: كاغذ 3;برگ 2;ورقه 1;ورق 1;
paper.n.fa 14 :: كاغذ 3;برگه 2;ورقه 1;ورق 1;
paper.n.fa 15 :: مقاله 3;پژوهش نامه 2;مقاله پژوهشي 2;رساله 1;
paper.n.fa 16 :: مدرك 3;كارت هويت 2;
paper.n.fa 17 :: كاغذ 3;
paper.n.fa 18 :: برگه 3;برگ 2;ورقه 1;كاغذ 1;
paper.n.fa 19 :: سند 2;مدرك 2;
paper.n.fa 20 :: كاغذ 3;ورق 2;صفحه 1;برگ 1;
paper.n.fa 21 :: كاغذ 3;ورق 1;برگه 1;صفحه 1;برگ 1;
paper.n.fa 22 :: كاغذ 3;صفحه 2;برگه 1;
paper.n.fa 23 :: كاغذ 3;ورق 1;صفحه 1;برگ 1;
paper.n.fa 24 :: ورقه 3;برگه 3;ورق 1;
paper.n.fa 25 :: مقاله پژوهشي 3;مقاله 3;رساله 1;پژوهش نامه 1;
paper.n.fa 26 :: كاغذ 3;ورق 2;صفحه 1;برگ 1;
paper.n.fa 27 :: كاغذ 2;كاغذ ديواري 1;ورق 1;صفحه 1;
paper.n.fa 28 :: روزنامه 3;نشريه 3;
paper.n.fa 29 :: تئوري 2;كاغذ 2;
paper.n.fa 30 :: سند 3;مدرك 2;دفتري 1;جواز 1;
paper.n.fa 31 :: مقاله 2;رساله 1;مدرك 1;سند 1;
paper.n.fa 32 :: تئوري 2;كاغذ 2;
paper.n.fa 33 :: كاغذ 3;ورق 2;برگه 1;برگ 1;
paper.n.fa 34 :: سند 2;مدرك 2;
paper.n.fa 35 :: روزنامه 3;نشريه 2;دست نوشته 1;يادداشت 1;
paper.n.fa 36 :: دفتري 2;اداري 2;مدرك 1;
paper.n.fa 37 :: يادداشت 2;مقاله پژوهشي 2;دست نوشته 1;مقاله 1;رساله 1;
paper.n.fa 38 :: مقاله 3;مقاله پژوهشي 2;رساله 1;پژوهش نامه 1;
paper.n.fa 39 :: مقاله 3;دست نوشته 1;مقاله پژوهشي 1;پژوهش نامه 1;
paper.n.fa 40 :: كاغذ 2;برگه 2;ورقه 1;ورق 1;
paper.n.fa 41 :: سند 3;مدرك 2;
paper.n.fa 42 :: مقاله 2;يادداشت 1;رساله 1;نشريه 1;روزنامه 1;دست نوشته 1;
paper.n.fa 43 :: يادداشت 2;مقاله پژوهشي 2;مقاله 2;دست نوشته 1;پژوهش نامه 1;
paper.n.fa 44 :: مدرك 3;كارت هويت 1;سند 1;جواز 1;
paper.n.fa 45 :: كاغذ 3;برگه 2;ورقه 1;ورق 1;
paper.n.fa 46 :: كاغذ 3;ورقه 1;برگه 1;
paper.n.fa 47 :: سند 2;مدرك 2;جواز 1;
paper.n.fa 48 :: كارت هويت 3;مدرك 2;جواز 1;
paper.n.fa 49 :: كاغذ 3;
paper.n.fa 50 :: مقاله 3;مقاله پژوهشي 2;يادداشت 1;دست نوشته 1;رساله 1;
