post.n.de 1 :: محل 3;ایستگاه 3;مکان 3;
post.n.de 2 :: مقام 3;پست 3;شغل 2;
post.n.de 3 :: محل 3;مکان 3;ایستگاه 2;
post.n.de 4 :: سیستم پستی 3;پستخانه 3;پست 1;
post.n.de 5 :: پاسگاه 2;قرارگاه 2;پادگان 2;پست نظامی 1;پایگاه 1;
post.n.de 6 :: پست 3;شغل 2;مسوولیت 2;مقام 1;
post.n.de 7 :: پست 3;شغل 2;
post.n.de 8 :: پست 3;آگهی 1;بسته پستی 1;
post.n.de 9 :: محل 3;مکان 3;ایستگاه 1;
post.n.de 10 :: پست 3;سیستم پستی 2;
post.n.de 11 :: مقام 3;پست 2;شغل 2;مسوولیت 2;
post.n.de 12 :: قوری 3;ظرف 2;دیگ 2;کتری 1;
post.n.de 13 :: ظرف 3;پاتیل 2;جام 2;دیگ 1;
post.n.de 14 :: لگن  3;ظرف 1;پیشاب دان 1;
post.n.de 15 :: ماری جوانا 3;مواد مخدر 2;
post.n.de 16 :: مقدار زیاد 3;پول 1;پول هنگفت 1;
post.n.de 17 :: جیب 2;پاکت 2;پول 1;سهم 1;
post.n.de 18 :: قوری 3;کتری 1;
post.n.de 19 :: گلدان 3;ظرف 1;
post.n.de 20 :: ظرف 3;پاتیل 1;سبد 1;جام 1;
post.n.de 21 :: قر و قاطی 2;جامعه چند نژادی 1;ملغمه 1;
post.n.de 22 :: مقدار زیاد 3;پول هنگفت 2;
post.n.de 23 :: مواد مخدر 3;ماری جوانا 3;
post.n.de 24 :: جام 2;ظرف 1;گلدان 1;پول هنگفت 1;مقدار زیاد 1;
post.n.de 25 :: رژیم پات 3;پات 3;
post.n.de 26 :: مقدار زیاد 3;پول 1;پول هنگفت 1;
post.n.de 27 :: قوری 3;لیوان 1;کتری 1;فنجان 1;
post.n.de 28 :: ظرف 3;دیگ 3;
post.n.de 29 :: شلیک 3;تیر 2;
post.n.de 30 :: ظرف 3;پاتیل 2;خمره 2;شیشه 1;
post.n.de 31 :: رژیم پات 3;پات 3;
post.n.de 32 :: ظرف 3;پاتیل 1;گلدان 1;شیشه 1;
post.n.de 33 :: گلدان 3;ظرف 1;
post.n.de 34 :: مقدار زیاد 3;پول 1;جیب 1;پول هنگفت 1;
post.n.de 35 :: پات 3;رژیم پات 1;
post.n.de 36 :: گلدان 3;ظرف 1;
post.n.de 37 :: شلیک 3;تیر 2;
post.n.de 38 ::  مخلوط 1;ظرف 1;قر و قاطی 1;سهم 1;ملغمه 1;سبد 1;
post.n.de 39 :: ظرف 2;لگن  2;دیگ 1;
post.n.de 40 :: شرایط سخت 3;کوره  داغ 1;قر و قاطی 1;
post.n.de 41 :: ظرف 3;پاتیل 1;گلدان 1;استکان 1;
post.n.de 42 :: قر و قاطی 3;کوره  داغ 1;شرایط سخت 1;جامعه چند نژادی 1;
post.n.de 43 :: گلدان 2;ظرف 1;دیگ 1;
post.n.de 44 :: پول 2;جیب 2;پاکت 2;پول هنگفت 1;سهم 1;
post.n.de 45 :: ظرف 3;سبد 1;
post.n.de 46 :: ظرف 2;پاتیل 1;جام 1;خمره 1;
post.n.de 47 :: گلدان 2;ظرف 1;
post.n.de 48 ::  مخلوط 3;ملغمه 2;
post.n.de 49 :: قوری 3;کتری 2;لیوان 1;فنجان 1;
