pot.n.fa 1 :: قوري 3;ظرف 2;ديگ 2;كتري 1;
pot.n.fa 2 :: ظرف 3;پاتيل 2;جام 2;ديگ 1;
pot.n.fa 3 :: لگن 3;ظرف 1;پيشاب دان 1;
pot.n.fa 4 :: ماري جوانا 3;مواد مخدر 2;
pot.n.fa 5 :: مقدار زياد 3;پول 1;پول هنگفت 1;
pot.n.fa 6 :: جيب 2;پاكت 2;پول 1;سهم 1;
pot.n.fa 7 :: قوري 3;كتري 1;
pot.n.fa 8 :: گلدان 3;ظرف 1;
pot.n.fa 9 :: ظرف 3;پاتيل 1;سبد 1;جام 1;
pot.n.fa 10 :: قر و قاطي 2;جامعه چند نژادي 1;ملغمه 1;
pot.n.fa 11 :: مقدار زياد 3;پول هنگفت 2;
pot.n.fa 12 :: مواد مخدر 3;ماري جوانا 3;
pot.n.fa 13 :: جام 2;ظرف 1;گلدان 1;پول هنگفت 1;مقدار زياد 1;
pot.n.fa 14 :: رژيم پات 3;پات 3;
pot.n.fa 15 :: مقدار زياد 3;پول 1;پول هنگفت 1;
pot.n.fa 16 :: قوري 3;ليوان 1;كتري 1;فنجان 1;
pot.n.fa 17 :: ظرف 3;ديگ 3;
pot.n.fa 18 :: شليك 3;تير 2;
pot.n.fa 19 :: ظرف 3;پاتيل 2;خمره 2;شيشه 1;
pot.n.fa 20 :: رژيم پات 3;پات 3;
pot.n.fa 21 :: ظرف 3;پاتيل 1;گلدان 1;شيشه 1;
pot.n.fa 22 :: گلدان 3;ظرف 1;
pot.n.fa 23 :: مقدار زياد 3;پول 1;جيب 1;پول هنگفت 1;
pot.n.fa 24 :: پات 3;رژيم پات 1;
pot.n.fa 25 :: گلدان 3;ظرف 1;
pot.n.fa 26 :: شليك 3;تير 2;
pot.n.fa 27 :: مخلوط 1;ظرف 1;قر و قاطي 1;سهم 1;ملغمه 1;سبد 1;
pot.n.fa 28 :: ظرف 2;لگن 2;ديگ 1;
pot.n.fa 29 :: شرايط سخت 3;كوره داغ 1;قر و قاطي 1;
pot.n.fa 30 :: ظرف 3;پاتيل 1;گلدان 1;استكان 1;
pot.n.fa 31 :: قر و قاطي 3;كوره داغ 1;شرايط سخت 1;جامعه چند نژادي 1;
pot.n.fa 32 :: گلدان 2;ظرف 1;ديگ 1;
pot.n.fa 33 :: پول 2;جيب 2;پاكت 2;پول هنگفت 1;سهم 1;
pot.n.fa 34 :: ظرف 3;سبد 1;
pot.n.fa 35 :: ظرف 2;پاتيل 1;جام 1;خمره 1;
pot.n.fa 36 :: گلدان 2;ظرف 1;
pot.n.fa 37 :: مخلوط 3;ملغمه 2;
pot.n.fa 38 :: قوري 3;كتري 2;ليوان 1;فنجان 1;
pot.n.fa 39 :: پول 2;مقدار زياد 2;جيب 1;پاكت 1;پول هنگفت 1;
pot.n.fa 40 :: ظرف 2;گلدان 2;سبد 1;جام 1;
pot.n.fa 41 :: ظرف 3;سبد 2;پاتيل 1;خمره 1;
pot.n.fa 42 :: ملغمه 1;مخلوط 1;
pot.n.fa 43 :: ظرف 3;پاتيل 1;سبد 1;خمره 1;
pot.n.fa 44 :: ظرف 2;خمره 2;ديگ 1;شيشه 1;پاتيل 1;جام 1;
pot.n.fa 45 :: كوره داغ 2;شرايط سخت 2;قر و قاطي 1;
pot.n.fa 46 :: ظرف 1;ديگ 1;
pot.n.fa 47 :: ديگ 3;ظرف 2;
pot.n.fa 48 :: گلدان 3;ظرف 2;
pot.n.fa 49 :: جامعه چند نژادي 3;قر و قاطي 1;
pot.n.fa 50 :: ماري جوانا 3;مواد مخدر 2;
