pot.n.de 1 :: پول 2;مقدار زیاد 2;جیب 1;پاکت 1;پول هنگفت 1;
pot.n.de 2 :: ظرف 2;گلدان 2;سبد 1;جام 1;
pot.n.de 3 :: ظرف 3;سبد 2;پاتیل 1;خمره 1;
pot.n.de 4 :: ملغمه 1; مخلوط 1;
pot.n.de 5 :: ظرف 3;پاتیل 1;سبد 1;خمره 1;
pot.n.de 6 :: ظرف 2;خمره 2;دیگ 1;شیشه 1;پاتیل 1;جام 1;
pot.n.de 7 :: کوره  داغ 2;شرایط سخت 2;قر و قاطی 1;
pot.n.de 8 :: ظرف 1;دیگ 1;
pot.n.de 9 :: دیگ 3;ظرف 2;
pot.n.de 10 :: گلدان 3;ظرف 2;
pot.n.de 11 :: جامعه چند نژادی 3;قر و قاطی 1;
pot.n.de 12 :: ماری جوانا 3;مواد مخدر 2;
pot.n.de 13 :: محدوده 3;گستره 1;حدود 1;حوزه 1;دامنه 1;
pot.n.de 14 :: گستره 3;وسعت 2;محدوده 1;دامنه 1;حدود 1;تنوع 1;
pot.n.de 15 :: رشته کوه 3;سلسله جبال 2;دشت 1;مرتع 1;
pot.n.de 16 :: محدوده 3;گستره 1;برد 1;حدود 1;دامنه 1;
pot.n.de 17 :: دامنه 3;گستره 2;محدوده 1;وسعت 1;برد 1;تنوع 1;
pot.n.de 18 :: برد 3;تیررس 2;گستره 1;دامنه 1;
pot.n.de 19 :: تیررس 2;محدوده 2;برد 2;دسترسی 1;
pot.n.de 20 :: تنوع 3;گستره 2;محدوده 1;وسعت 1;دامنه 1;
pot.n.de 21 :: محدوده 2;وسعت 2;گستره 1;نوع 1;دامنه 1;
pot.n.de 22 :: گستره 2;محدوده 2;دامنه 2;گونه 1;
pot.n.de 23 :: گستره 3;دامنه 2;تنوع 1;
pot.n.de 24 :: گستره 2;رسایی 1;محدوده 1;دامنه 1;برد 1;حدود 1;حوزه 1;
pot.n.de 25 :: چراگاه 3;مرتع 1;محلی 1;خانگی 1;
pot.n.de 26 :: محدوده 2;حدود 1;درجه 1;حوزه 1;سری 1;
pot.n.de 27 :: محدوده 3;گستره 1;حدود 1;حوزه 1;برد 1;
pot.n.de 28 :: گستره 3;دامنه 2;گونه 1;محدوده 1;نوع 1;
pot.n.de 29 :: گستره 3;دامنه 2;محدوده 1;تنوع 1;
pot.n.de 30 :: خانگی 3;محلی 3;
pot.n.de 31 :: گستره 3;دامنه 3;محدوده 1;وسعت 1;
pot.n.de 32 :: گستره 1;محدوده 1;سلسله جبال 1;رشته کوه 1;نوع 1;گونه 1;تنوع 1;حوزه 1;
pot.n.de 33 :: محلی 3;خانگی 2;چراگاه 1;مرتع 1;
pot.n.de 34 :: میدان تیر 3;میدان 2;
pot.n.de 35 :: گستره 3;دامنه 3;تنوع 1;حوزه 1;وسعت 1;
pot.n.de 36 :: گستره 2;محدوده 2;دامنه 2;تنوع 1;
pot.n.de 37 :: تیررس 3;برد 2;دسترسی 1;
pot.n.de 38 :: چراگاه 1;مرتع 1;
pot.n.de 39 :: برد 3;تیررس 2;رسایی 1;
pot.n.de 40 :: میدان تیر 3;میدان 2;
pot.n.de 41 :: رسایی 2;گستره 1;محدوده 1;وسعت 1;دامنه 1;برد 1;
pot.n.de 42 :: محدوده 3;دامنه 1;برد 1;تیررس 1;دسترسی 1;حوزه 1;
pot.n.de 43 :: محدوده 3;گستره 2;حدود 1;
pot.n.de 44 :: محلی 3;خانگی 3;مرتع 1;
pot.n.de 45 :: گستره 3;دامنه 3;حوزه 1;
pot.n.de 46 :: سلسله جبال 3;رشته کوه 3;
pot.n.de 47 :: برد 3;تیررس 2;گستره 1;دسترسی 1;
pot.n.de 48 :: برد 3;تیررس 2;دسترسی 2;
pot.n.de 49 :: سلسله جبال 3;رشته کوه 3;
