range.n.de 1 :: محدوده 3;تیررس 2;برد 1;
range.n.de 2 :: برد 2;دامنه 2;گستره 1;دسترسی 1;حوزه 1;
range.n.de 3 :: گستره 3;دامنه 3;محدوده 2;
range.n.de 4 :: محدوده 3;گستره 1;حدود 1;تنوع 1;حوزه 1;
range.n.de 5 :: گستره 3;دامنه 3;محدوده 1;تنوع 1;وسعت 1;
range.n.de 6 :: دامنه 3;گستره 2;محدوده 2;حوزه 1;وسعت 1;
range.n.de 7 :: تیررس 3;برد 3;دسترسی 2;
range.n.de 8 :: محدوده 3;گستره 1;حدود 1;حوزه 1;دامنه 1;
range.n.de 9 :: گستره 3;محدوده 2;دامنه 1;نوع 1;گونه 1;تنوع 1;
range.n.de 10 :: چراگاه 1;مرتع 1;محلی 1;
range.n.de 11 :: گستره 2;دامنه 2;نوع 1;تنوع 1;حوزه 1;
range.n.de 12 :: گستره 2;محدوده 2;تنوع 1;وسعت 1;دامنه 1;
range.n.de 13 :: گستره 2;محدوده 2;دامنه 1;نوع 1;راسته 1;حدود 1;
range.n.de 14 :: آرامش 2;آسودگی 2;راحتی خیال 1;آسوده خاطری 1;آسایش 1;
range.n.de 15 :: بقیه 3;باقیمانده 2;مابقی 2;
range.n.de 16 :: مابقی 3;بقیه 3;دیگران 1;باقی 1;
range.n.de 17 :: استراحت 3;فراغت 2;تنفس 1;آسایش 1;
range.n.de 18 :: بقیه 3;دیگران 1;باقیمانده 1;باقی 1;سایرین 1;مابقی 1;
range.n.de 19 :: مابقی 3;بقیه 3;دیگران 1;سایرین 1;
range.n.de 20 :: بقیه 3;مابقی 2;تتمه 1;باقیمانده 1;
range.n.de 21 :: مابقی 3;باقیمانده 1;بقیه 1;باقی 1;
range.n.de 22 :: فراغت 3;استراحت 3;آسایش 2;
range.n.de 23 :: توقفگاه 3;استراحتگاه 3;
range.n.de 24 :: مابقی 3;بقیه 2;باقی 1;سایرین 1;
range.n.de 25 :: مابقی 3;بقیه 2;دیگران 1;سایرین 1;
range.n.de 26 :: مابقی 3;بقیه 2;دیگران 1;سایرین 1;
range.n.de 27 :: مابقی 3;بقیه 2;دیگران 1;سایرین 1;
range.n.de 28 :: مابقی 3;بقیه 2;سایرین 2;دیگران 1;
range.n.de 29 :: بقیه 3;مابقی 3;باقیمانده 1;
range.n.de 30 :: مابقی 3;بقیه 2;باقی 1;
range.n.de 31 :: بقیه 3;مابقی 3;باقیمانده 2;تتمه 1;
range.n.de 32 :: مابقی 3;باقیمانده 2;بقیه 2;تتمه 1;
range.n.de 33 :: آرامش 3;راحتی خیال 2;آسوده خاطری 1;آسایش 1;
range.n.de 34 :: مابقی 3;بقیه 3;باقی 1;
range.n.de 35 :: دستشویی 3;توالت 3;استراحتگاه 1;
range.n.de 36 :: مابقی 3;بقیه 3;باقی 2;
range.n.de 37 :: استراحت 3;آرامش 1;فراغت 1;سکون 1;تنفس 1;
range.n.de 38 :: بقیه 3;مابقی 2;دیگران 1;باقی 1;
range.n.de 39 :: مابقی 3;باقیمانده 1;
range.n.de 40 :: دستشویی 3;توالت 3;
range.n.de 41 :: استراحت 3;فراغت 2;آرامش 1;آسایش 1;
range.n.de 42 :: بقیه 3;مابقی 2;باقی 1;سایرین 1;
range.n.de 43 :: مابقی 3;بقیه 2;باقیمانده 1;باقی 1;
range.n.de 44 :: مابقی 3;بقیه 3;باقی 1;
range.n.de 45 :: استراحت 3;خواب 3;آرامش 2;
range.n.de 46 :: راحتی خیال 2;آرامش 2;آسوده خاطری 1;آسایش 1;آسودگی 1;
range.n.de 47 :: مابقی 3;بقیه 3;باقی 1;
range.n.de 48 :: خانه سالمندان 3;خانه بازنشستگان 3;آسایشگاه 2;
range.n.de 49 :: بقیه 3;مابقی 2;باقی 1;سایرین 1;
