rest.n.de 1 :: بقیه 3;سایرین 2;دیگران 1;مابقی 1;
rest.n.de 2 :: بقیه 3;مابقی 2;باقیمانده 1;
rest.n.de 3 :: مابقی 3;بقیه 2;باقیمانده 1;باقی 1;
rest.n.de 4 :: مابقی 3;بقیه 3;باقی 1;سایرین 1;
rest.n.de 5 :: مابقی 3;بقیه 3;باقی 1;
rest.n.de 6 :: مابقی 3;بقیه 3;سایرین 1;
rest.n.de 7 :: استراحت 2;سکون 1;تنفس 1;وقفه 1;فراغت 1;آسایش 1;
rest.n.de 8 :: مابقی 3;بقیه 3;باقی 1;
rest.n.de 9 :: خانه سالمندان 2;خانه بازنشستگان 2;آسایشگاه 1;استراحتگاه 1;
rest.n.de 10 :: فراغت 2;تنفس 2;استراحت 2;آسودگی 1;وقفه 1;
rest.n.de 11 :: استراحت 3;سکون 1;تنفس 1;وقفه 1;خواب 1;فراغت 1;آسایش 1;
rest.n.de 12 :: آسایشگاه 3;خانه سالمندان 2;خانه بازنشستگان 2;استراحتگاه 1;
rest.n.de 13 :: مابقی 3;بقیه 3;باقی 1;
rest.n.de 14 :: مابقی 3;بقیه 3;باقی 1;
rest.n.de 15 :: دایره 3;گروه 3;حلقه 2;
rest.n.de 16 :: جاده کمربندی 3;کمربندی 3;
rest.n.de 17 :: تداعی گر حقیقت 3;نشان از حقیقت 3;بوی حقیقت 3;
rest.n.de 18 :: دایره 3;گردی 2;حلقه 2;
rest.n.de 19 :: میدان 2;گود 2;عرصه 1;صحنه 1;سکوی مشت زنی 1;
rest.n.de 20 :: حلقه 3;دایره 3;
rest.n.de 21 :: کذب 3;دروغ 3;
rest.n.de 22 :: دسته 3;گروه 3;باند 1;جرگه 1;
rest.n.de 23 :: گروه 3;دسته 2;جرگه 2;باند 1;حلقه 1;
rest.n.de 24 :: باند 2;گروه 2;دسته 1;محفل 1;
rest.n.de 25 :: دایره 3;حلقه 2;گردی 1;
rest.n.de 26 :: دایره 3;گردی 1;حلقه 1;طوقی 1;
rest.n.de 27 :: جاده کمربندی 3;کمربندی 3;
rest.n.de 28 :: دسته 3;گروه 3;محفل 1;
rest.n.de 29 :: سکوی مشت زنی 2;گود 1;صحنه ورزش 1;مسابقه 1;رقابت 1;میدان 1;
rest.n.de 30 :: آزمایش 3;تست 3;امتحان 2;
rest.n.de 31 :: مسابقه 2;گود 1;صحنه ورزش 1;سکوی مشت زنی 1;صحنه 1;رقابت 1;میدان 1;
rest.n.de 32 :: باند 3;گروه 2;دسته 1;
rest.n.de 33 :: حلقه 3;انگشتر 3;
rest.n.de 34 :: حلقه 3;انگشتر 3;
rest.n.de 35 :: باند 2;گروه 2;دسته 1;محفل 1;
rest.n.de 36 :: حلقه 3;انگشتر 3;
rest.n.de 37 :: آهنگ 2;ملودی 2;حس 2;موسیقی 1;صدا 1;زنگ 1;
rest.n.de 38 :: آزمایش 3;تست 3;امتحان 2;
rest.n.de 39 :: حلقه 3;گردی 1;دایره 1;طوقی 1;
rest.n.de 40 :: دایره 2;گردی 1;حلقه 1;
rest.n.de 41 :: دسته 3;گروه 3;دایره 1;حلقه 1;محفل 1;
rest.n.de 42 :: باند 3;گروه 2;دسته 1;
rest.n.de 43 :: باند 3;گروه 2;دسته 1;
rest.n.de 44 :: باند 3;دسته 2;گروه 2;
rest.n.de 45 :: صحنه 2;میدان 2;گود 2;عرصه 1;صحنه ورزش 1;
rest.n.de 46 :: تفکیک دارایی‌ 3;
rest.n.de 47 :: حلقه 3;انگشتر 2;
rest.n.de 48 :: حلقه 3;گردی 2;دایره 1;
rest.n.de 49 :: دسته 3;گروه 3;محفل 2;دایره 1;
