rest.n.fa 1 :: ارامش 2;اسودگي 2;راحتي خيال 1;اسوده خاطري 1;اسايش 1;
rest.n.fa 2 :: بقيه 3;باقيمانده 2;مابقي 2;
rest.n.fa 3 :: مابقي 3;بقيه 3;ديگران 1;باقي 1;
rest.n.fa 4 :: استراحت 3;فراغت 2;تنفس 1;اسايش 1;
rest.n.fa 5 :: بقيه 3;ديگران 1;باقيمانده 1;باقي 1;سايرين 1;مابقي 1;
rest.n.fa 6 :: مابقي 3;بقيه 3;ديگران 1;سايرين 1;
rest.n.fa 7 :: بقيه 3;مابقي 2;تتمه 1;باقيمانده 1;
rest.n.fa 8 :: مابقي 3;باقيمانده 1;بقيه 1;باقي 1;
rest.n.fa 9 :: فراغت 3;استراحت 3;اسايش 2;
rest.n.fa 10 :: توقفگاه 3;استراحتگاه 3;
rest.n.fa 11 :: مابقي 3;بقيه 2;باقي 1;سايرين 1;
rest.n.fa 12 :: مابقي 3;بقيه 2;ديگران 1;سايرين 1;
rest.n.fa 13 :: مابقي 3;بقيه 2;ديگران 1;سايرين 1;
rest.n.fa 14 :: مابقي 3;بقيه 2;ديگران 1;سايرين 1;
rest.n.fa 15 :: مابقي 3;بقيه 2;سايرين 2;ديگران 1;
rest.n.fa 16 :: بقيه 3;مابقي 3;باقيمانده 1;
rest.n.fa 17 :: مابقي 3;بقيه 2;باقي 1;
rest.n.fa 18 :: بقيه 3;مابقي 3;باقيمانده 2;تتمه 1;
rest.n.fa 19 :: مابقي 3;باقيمانده 2;بقيه 2;تتمه 1;
rest.n.fa 20 :: ارامش 3;راحتي خيال 2;اسوده خاطري 1;اسايش 1;
rest.n.fa 21 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 22 :: دستشويي 3;توالت 3;استراحتگاه 1;
rest.n.fa 23 :: مابقي 3;بقيه 3;باقي 2;
rest.n.fa 24 :: استراحت 3;ارامش 1;فراغت 1;سكون 1;تنفس 1;
rest.n.fa 25 :: بقيه 3;مابقي 2;ديگران 1;باقي 1;
rest.n.fa 26 :: مابقي 3;باقيمانده 1;
rest.n.fa 27 :: دستشويي 3;توالت 3;
rest.n.fa 28 :: استراحت 3;فراغت 2;ارامش 1;اسايش 1;
rest.n.fa 29 :: بقيه 3;مابقي 2;باقي 1;سايرين 1;
rest.n.fa 30 :: مابقي 3;بقيه 2;باقيمانده 1;باقي 1;
rest.n.fa 31 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 32 :: استراحت 3;خواب 3;ارامش 2;
rest.n.fa 33 :: راحتي خيال 2;ارامش 2;اسوده خاطري 1;اسايش 1;اسودگي 1;
rest.n.fa 34 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 35 :: خانه سالمندان 3;خانه بازنشستگان 3;اسايشگاه 2;
rest.n.fa 36 :: بقيه 3;مابقي 2;باقي 1;سايرين 1;
rest.n.fa 37 :: بقيه 3;سايرين 2;ديگران 1;مابقي 1;
rest.n.fa 38 :: بقيه 3;مابقي 2;باقيمانده 1;
rest.n.fa 39 :: مابقي 3;بقيه 2;باقيمانده 1;باقي 1;
rest.n.fa 40 :: مابقي 3;بقيه 3;باقي 1;سايرين 1;
rest.n.fa 41 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 42 :: مابقي 3;بقيه 3;سايرين 1;
rest.n.fa 43 :: استراحت 2;سكون 1;تنفس 1;وقفه 1;فراغت 1;اسايش 1;
rest.n.fa 44 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 45 :: خانه سالمندان 2;خانه بازنشستگان 2;اسايشگاه 1;استراحتگاه 1;
rest.n.fa 46 :: فراغت 2;تنفس 2;استراحت 2;اسودگي 1;وقفه 1;
rest.n.fa 47 :: استراحت 3;سكون 1;تنفس 1;وقفه 1;خواب 1;فراغت 1;اسايش 1;
rest.n.fa 48 :: اسايشگاه 3;خانه سالمندان 2;خانه بازنشستگان 2;استراحتگاه 1;
rest.n.fa 49 :: مابقي 3;بقيه 3;باقي 1;
rest.n.fa 50 :: مابقي 3;بقيه 3;باقي 1;
