ring.n.fa 1 :: دايره 3;گروه 3;حلقه 2;
ring.n.fa 2 :: جاده كمربندي 3;كمربندي 3;
ring.n.fa 3 :: تداعي گر حقيقت 3;نشان از حقيقت 3;بوي حقيقت 3;
ring.n.fa 4 :: دايره 3;گردي 2;حلقه 2;
ring.n.fa 5 :: ميدان 2;گود 2;عرصه 1;صحنه 1;سكوي مشت زني 1;
ring.n.fa 6 :: حلقه 3;دايره 3;
ring.n.fa 7 :: كذب 3;دروغ 3;
ring.n.fa 8 :: دسته 3;گروه 3;باند 1;جرگه 1;
ring.n.fa 9 :: گروه 3;دسته 2;جرگه 2;باند 1;حلقه 1;
ring.n.fa 10 :: باند 2;گروه 2;دسته 1;محفل 1;
ring.n.fa 11 :: دايره 3;حلقه 2;گردي 1;
ring.n.fa 12 :: دايره 3;گردي 1;حلقه 1;طوقي 1;
ring.n.fa 13 :: جاده كمربندي 3;كمربندي 3;
ring.n.fa 14 :: دسته 3;گروه 3;محفل 1;
ring.n.fa 15 :: سكوي مشت زني 2;گود 1;صحنه ورزش 1;مسابقه 1;رقابت 1;ميدان 1;
ring.n.fa 16 :: ازمايش 3;تست 3;امتحان 2;
ring.n.fa 17 :: مسابقه 2;گود 1;صحنه ورزش 1;سكوي مشت زني 1;صحنه 1;رقابت 1;ميدان 1;
ring.n.fa 18 :: باند 3;گروه 2;دسته 1;
ring.n.fa 19 :: حلقه 3;انگشتر 3;
ring.n.fa 20 :: حلقه 3;انگشتر 3;
ring.n.fa 21 :: باند 2;گروه 2;دسته 1;محفل 1;
ring.n.fa 22 :: حلقه 3;انگشتر 3;
ring.n.fa 23 :: اهنگ 2;ملودي 2;حس 2;موسيقي 1;صدا 1;زنگ 1;
ring.n.fa 24 :: ازمايش 3;تست 3;امتحان 2;
ring.n.fa 25 :: حلقه 3;گردي 1;دايره 1;طوقي 1;
ring.n.fa 26 :: دايره 2;گردي 1;حلقه 1;
ring.n.fa 27 :: دسته 3;گروه 3;دايره 1;حلقه 1;محفل 1;
ring.n.fa 28 :: باند 3;گروه 2;دسته 1;
ring.n.fa 29 :: باند 3;گروه 2;دسته 1;
ring.n.fa 30 :: باند 3;دسته 2;گروه 2;
ring.n.fa 31 :: صحنه 2;ميدان 2;گود 2;عرصه 1;صحنه ورزش 1;
ring.n.fa 32 :: تفكيك دارايي‌ 3;
ring.n.fa 33 :: حلقه 3;انگشتر 2;
ring.n.fa 34 :: حلقه 3;گردي 2;دايره 1;
ring.n.fa 35 :: دسته 3;گروه 3;محفل 2;دايره 1;
ring.n.fa 36 :: جاده كمربندي 3;كمربندي 3;
ring.n.fa 37 :: حلقه 3;گردي 1;چرخ 1;دايره 1;
ring.n.fa 38 :: باند 3;گروه 2;دسته 1;
ring.n.fa 39 :: باند 3;دسته 1;جرگه 1;گروه 1;
ring.n.fa 40 :: حلقه 2;دايره 2;كمربندي 1;گروه 1;جاده كمربندي 1;
ring.n.fa 41 :: زنگ 2;اهنگ 2;حس 2;ملودي 1;
ring.n.fa 42 :: حس 2;زنگ 1;صدا 1;اهنگ 1;اوا 1;
ring.n.fa 43 :: اوا 2;حس 2;زنگ 1;اهنگ 1;
ring.n.fa 44 :: حلقه 3;دايره 3;گردي 1;
ring.n.fa 45 :: حلقه 3;دايره 3;گردي 2;
ring.n.fa 46 :: حلقه 3;دايره 3;گردي 1;طوقي 1;
ring.n.fa 47 :: تداعي گر حقيقت 3;نشان از حقيقت 3;بوي حقيقت 3;
ring.n.fa 48 :: جاده كمربندي 3;كمربندي 3;
ring.n.fa 49 :: دسته 3;گروه 3;باند 2;محفل 1;
ring.n.fa 50 :: رقابت 2;گود 2;عرصه 1;ميدان 1;صحنه ورزش 1;
