ring.n.de 1 :: جاده کمربندی 3;کمربندی 3;
ring.n.de 2 :: حلقه 3;گردی 1;چرخ 1;دایره 1;
ring.n.de 3 :: باند 3;گروه 2;دسته 1;
ring.n.de 4 :: باند 3;دسته 1;جرگه 1;گروه 1;
ring.n.de 5 :: حلقه 2;دایره 2;کمربندی 1;گروه 1;جاده کمربندی 1;
ring.n.de 6 :: زنگ 2;آهنگ 2;حس 2;ملودی 1;
ring.n.de 7 :: حس 2;زنگ 1;صدا 1;آهنگ 1; اوا 1;
ring.n.de 8 ::  اوا 2;حس 2;زنگ 1;آهنگ 1;
ring.n.de 9 :: حلقه 3;دایره 3;گردی 1;
ring.n.de 10 :: حلقه 3;دایره 3;گردی 2;
ring.n.de 11 :: حلقه 3;دایره 3;گردی 1;طوقی 1;
ring.n.de 12 :: تداعی گر حقیقت 3;نشان از حقیقت 3;بوی حقیقت 3;
ring.n.de 13 :: جاده کمربندی 3;کمربندی 3;
ring.n.de 14 :: دسته 3;گروه 3;باند 2;محفل 1;
ring.n.de 15 :: رقابت 2;گود 2;عرصه 1;میدان 1;صحنه ورزش 1;
ring.n.de 16 :: محل 2;معرکه 1;صحنه 1;جای وقوع 1;مکان 1;دعوا 1;
ring.n.de 17 :: جای وقوع 2;مکان 2;محل 1;صحنه 1;
ring.n.de 18 :: تصویر 2;موقعیت 2;شرایط 2;صحنه 1;
ring.n.de 19 :: نمایش 3;سن 2;پرده  1;صحنه 1;
ring.n.de 20 :: منظره 3;چشم انداز 3;پهنه 1;
ring.n.de 21 :: قشقرق 2;صحنه 2;جای وقوع 1;محیط 1;دعوا 1;
ring.n.de 22 :: صحنه 2;تصویر 1;لحظه 1;موقعیت 1;شرایط 1;
ring.n.de 23 :: جامعه 3;موقعیت 1;زمینه 1;عرصه 1;صحنه 1;شرایط 1;
ring.n.de 24 :: منظره 3;چشم انداز 3;دورنما 2;
ring.n.de 25 :: محل 3;مکان 3;جای وقوع 1;
ring.n.de 26 :: پرده  1;موقعیت 1;نمایش 1;تصویر 1;صحنه 1;جامعه 1;شرایط 1;
ring.n.de 27 :: منظره 3;چشم انداز 3;
ring.n.de 28 :: صحنه 2;موقعیت 2;شرایط 2;
ring.n.de 29 :: محل 3;صحنه 2;جای وقوع 2;مکان 2;
ring.n.de 30 :: صحنه 2;عرصه 1;سن 1;نمایش 1;
ring.n.de 31 :: صحنه 3;جای وقوع 2;معرکه 1;
ring.n.de 32 :: منظره 3;چشم انداز 3;دورنما 1;
ring.n.de 33 :: تصویر 2;صحنه 2;لحظه 1;عرصه 1;شرایط 1;
ring.n.de 34 :: پرده  3;صحنه 2;سن 2;
ring.n.de 35 :: محل 2;معرکه 2;صحنه 2;مکان 2;جای وقوع 1;
ring.n.de 36 :: عرصه 3;جامعه 2;زمینه 1;صحنه 1;
ring.n.de 37 :: پرده  3;صحنه 2;سن 1;نمایش 1;
ring.n.de 38 :: محل 3;صحنه 3;مکان 2;جای وقوع 1;
ring.n.de 39 :: محل 2;صحنه 2;جای وقوع 1;مکان 1;
ring.n.de 40 :: محل 3;صحنه 3;مکان 2;جای وقوع 1;
ring.n.de 41 :: پرده  3;صحنه 2;سن 2;نمایش 1;
ring.n.de 42 :: پرده  3;صحنه 2;سن 2;
ring.n.de 43 :: موقعیت 2;شرایط 2;تصویر 1;صحنه 1;جامعه 1;
ring.n.de 44 :: عرصه 2;صحنه 2;زمینه 1;موقعیت 1;شرایط 1;
ring.n.de 45 :: صحنه 3;محل 2;مکان 2;جای وقوع 1;
ring.n.de 46 :: صحنه 3;عرصه 2;زمینه 1;
ring.n.de 47 :: منظره 3;چشم انداز 3;دورنما 3;
ring.n.de 48 :: محل 2;زمینه 1;عرصه 1;صحنه 1;جای وقوع 1;
ring.n.de 49 :: تصویر 2;صحنه 2;موقعیت 1;نمایش 1;
