scene.n.de 1 :: صحنه 3;عرصه 2;
scene.n.de 2 :: صحنه 2;عرصه 1;جامعه 1;شرایط 1;جلوگاه 1;
scene.n.de 3 :: شرایط 3;عرصه 2;صحنه 1;
scene.n.de 4 :: موقعیت 2;شرایط 2;صحنه 1;
scene.n.de 5 :: عرصه 3;زمینه 2;صحنه 2;
scene.n.de 6 :: عرصه 2;صحنه 2;زمینه 1;جامعه 1;
scene.n.de 7 :: موقعیت 2;شرایط 2;صحنه 1;
scene.n.de 8 :: صحنه 3;محل 2;مکان 2;معرکه 1;جای وقوع 1;
scene.n.de 9 :: لحظه 1;صحنه 1;موقعیت 1;شرایط 1;
scene.n.de 10 :: صحنه 3;عرصه 2;شرایط 1;جلوگاه 1;
scene.n.de 11 :: صحنه 3;عرصه 2;زمینه 1;جلوگاه 1;
scene.n.de 12 :: صحنه 3;جای وقوع 2;مکان 2;محل 1;
scene.n.de 13 :: زمینه 2;عرصه 2;صحنه 1;موقعیت 1;شرایط 1;
scene.n.de 14 :: تصویر 3;صحنه 2;لحظه 1;نمایش 1;
scene.n.de 15 :: صحنه 3;عرصه 2;
scene.n.de 16 :: عرصه 2;صحنه 2;زمینه 1;شرایط 1;
scene.n.de 17 :: طرف 2;سو 1;سمت 1;گروه 1;
scene.n.de 18 :: پهلو 2;جانب 1;کنار 1;سمت 1;
scene.n.de 19 :: ساحل 2;سمت 2;کرانه 2;ضلع 1;دست 1;
scene.n.de 20 :: کناره 2;کرانه 1;دامنه 1;سو 1;طرف 1;ساحل 1;
scene.n.de 21 :: سمت 3;طرف 3;سو 2;ضلع 1;
scene.n.de 22 :: 
scene.n.de 23 :: پهلو 3;کنار 2;
scene.n.de 24 :: جنبه 3;جهت 2;ویژگی 1;نظر 1;جنب 1;وجه 1;
scene.n.de 25 :: فرعی 3;جنبی 2;جانبی 2;ثانوی 2;
scene.n.de 26 :: جانب 2;سمت 2;سو 1;طرف 1;جهت گیری 1;
scene.n.de 27 :: گرایش 2;جهت گیری 2;سو 1;سمت 1;
scene.n.de 28 :: طرف 2;جانب 1;سو 1;گروه 1;
scene.n.de 29 :: جانب 3;طرف 3;سمت 2;دست 1;
scene.n.de 30 :: جنبه 3;وجه 2;ویژگی 1;جنب 1;
scene.n.de 31 :: جانب 2;طرف 2;گرایش 1;جهت گیری 1;
scene.n.de 32 :: جنبه 3;وجه 2;ویژگی 1;جنب 1;
scene.n.de 33 :: سو 3;طرف 3;از یک سو 1;سمت 1;
scene.n.de 34 :: جنبه 3;جهت 1;وجه 1;جنب 1;
scene.n.de 35 :: ساحل 2;طرف 2;سو 1;گروه 1;سمت 1;کرانه 1;
scene.n.de 36 :: جانب 1;نزد 1;سمت 1;طرف 1;کنار 1;
scene.n.de 37 :: ساحل 2;سمت 2;کرانه 2;کناره 1;طرف 1;
scene.n.de 38 :: جنبه 3;جهت 2;وجه 1;نظر 1;
scene.n.de 39 :: جنبه 3;نظر 2;ویژگی 1;وجه 1;
scene.n.de 40 :: جهت 2;جنبه 2;وجه 1;سو 1;طرف 1;
scene.n.de 41 :: طرف 3;سمت 2;جانب 1;دست 1;گروه 1;
scene.n.de 42 :: جنبه 3;نظر 2;جهت 1;
scene.n.de 43 :: جنبه 3;نظر 3;ویژگی 1;وجه 1;
scene.n.de 44 :: کنار 2;سو 1;گوشه 1;دست 1;پهلو 1;طرف 1;
scene.n.de 45 :: سمت 3;طرف 2;جانب 1;سو 1;کنار 1;
scene.n.de 46 :: جانب 2;سمت 2;سو 1;طرف 1;
scene.n.de 47 :: طرف 2;جانب 1;سو 1;کنار 1;ضلع 1;گوشه 1;دست 1;سمت 1;
scene.n.de 48 :: سمت 3;طرف 3;ضلع 1;دست 1;ساحل 1;
scene.n.de 49 :: طرف 3;ساحل 2;کناره 1;سو 1;سمت 1;کرانه 1;
