scene.n.fa 1 :: محل 2;معركه 1;صحنه 1;جاي وقوع 1;مكان 1;دعوا 1;
scene.n.fa 2 :: جاي وقوع 2;مكان 2;محل 1;صحنه 1;
scene.n.fa 3 :: تصوير 2;موقعيت 2;شرايط 2;صحنه 1;
scene.n.fa 4 :: نمايش 3;سن 2;پرده 1;صحنه 1;
scene.n.fa 5 :: منظره 3;چشم انداز 3;پهنه 1;
scene.n.fa 6 :: قشقرق 2;صحنه 2;جاي وقوع 1;محيط 1;دعوا 1;
scene.n.fa 7 :: صحنه 2;تصوير 1;لحظه 1;موقعيت 1;شرايط 1;
scene.n.fa 8 :: جامعه 3;موقعيت 1;زمينه 1;عرصه 1;صحنه 1;شرايط 1;
scene.n.fa 9 :: منظره 3;چشم انداز 3;دورنما 2;
scene.n.fa 10 :: محل 3;مكان 3;جاي وقوع 1;
scene.n.fa 11 :: پرده 1;موقعيت 1;نمايش 1;تصوير 1;صحنه 1;جامعه 1;شرايط 1;
scene.n.fa 12 :: منظره 3;چشم انداز 3;
scene.n.fa 13 :: صحنه 2;موقعيت 2;شرايط 2;
scene.n.fa 14 :: محل 3;صحنه 2;جاي وقوع 2;مكان 2;
scene.n.fa 15 :: صحنه 2;عرصه 1;سن 1;نمايش 1;
scene.n.fa 16 :: صحنه 3;جاي وقوع 2;معركه 1;
scene.n.fa 17 :: منظره 3;چشم انداز 3;دورنما 1;
scene.n.fa 18 :: تصوير 2;صحنه 2;لحظه 1;عرصه 1;شرايط 1;
scene.n.fa 19 :: پرده 3;صحنه 2;سن 2;
scene.n.fa 20 :: محل 2;معركه 2;صحنه 2;مكان 2;جاي وقوع 1;
scene.n.fa 21 :: عرصه 3;جامعه 2;زمينه 1;صحنه 1;
scene.n.fa 22 :: پرده 3;صحنه 2;سن 1;نمايش 1;
scene.n.fa 23 :: محل 3;صحنه 3;مكان 2;جاي وقوع 1;
scene.n.fa 24 :: محل 2;صحنه 2;جاي وقوع 1;مكان 1;
scene.n.fa 25 :: محل 3;صحنه 3;مكان 2;جاي وقوع 1;
scene.n.fa 26 :: پرده 3;صحنه 2;سن 2;نمايش 1;
scene.n.fa 27 :: پرده 3;صحنه 2;سن 2;
scene.n.fa 28 :: موقعيت 2;شرايط 2;تصوير 1;صحنه 1;جامعه 1;
scene.n.fa 29 :: عرصه 2;صحنه 2;زمينه 1;موقعيت 1;شرايط 1;
scene.n.fa 30 :: صحنه 3;محل 2;مكان 2;جاي وقوع 1;
scene.n.fa 31 :: صحنه 3;عرصه 2;زمينه 1;
scene.n.fa 32 :: منظره 3;چشم انداز 3;دورنما 3;
scene.n.fa 33 :: محل 2;زمينه 1;عرصه 1;صحنه 1;جاي وقوع 1;
scene.n.fa 34 :: تصوير 2;صحنه 2;موقعيت 1;نمايش 1;
scene.n.fa 35 :: صحنه 3;عرصه 2;
scene.n.fa 36 :: صحنه 2;عرصه 1;جامعه 1;شرايط 1;جلوگاه 1;
scene.n.fa 37 :: شرايط 3;عرصه 2;صحنه 1;
scene.n.fa 38 :: موقعيت 2;شرايط 2;صحنه 1;
scene.n.fa 39 :: عرصه 3;زمينه 2;صحنه 2;
scene.n.fa 40 :: عرصه 2;صحنه 2;زمينه 1;جامعه 1;
scene.n.fa 41 :: موقعيت 2;شرايط 2;صحنه 1;
scene.n.fa 42 :: صحنه 3;محل 2;مكان 2;معركه 1;جاي وقوع 1;
scene.n.fa 43 :: لحظه 1;صحنه 1;موقعيت 1;شرايط 1;
scene.n.fa 44 :: صحنه 3;عرصه 2;شرايط 1;جلوگاه 1;
scene.n.fa 45 :: صحنه 3;عرصه 2;زمينه 1;جلوگاه 1;
scene.n.fa 46 :: صحنه 3;جاي وقوع 2;مكان 2;محل 1;
scene.n.fa 47 :: زمينه 2;عرصه 2;صحنه 1;موقعيت 1;شرايط 1;
scene.n.fa 48 :: تصوير 3;صحنه 2;لحظه 1;نمايش 1;
scene.n.fa 49 :: صحنه 3;عرصه 2;
scene.n.fa 50 :: عرصه 2;صحنه 2;زمينه 1;شرايط 1;
