side.n.de 1 :: سمت 2;طرف 2;جانب 1;گروه 1;
side.n.de 2 :: ویژگی 3;جنبه 3;وجه 3;
side.n.de 3 :: ویژگی 3;وجه 2;جنبه 1;
side.n.de 4 :: طرف 2;گروه 2;سمت 1;
side.n.de 5 :: جنبه 3;جهت 1;وجه 1;جنب 1;
side.n.de 6 :: جهت 3;جنبه 3;وجه 2;جنب 1;
side.n.de 7 :: جنبه 3;وجه 2;جهت 1;ویژگی 1;جنب 1;
side.n.de 8 :: پهلو 3;کنار 2;نزد 1;
side.n.de 9 :: سو 3;طرف 3;سمت 1;پهلو 1;
side.n.de 10 :: جنبه 3;نظر 3;جهت 2;
side.n.de 11 :: جنبه 3;وجه 2;جهت 1;ویژگی 1;نظر 1;جنب 1;
side.n.de 12 :: کنار 3;از یک سو 1;سو 1;طرف 1;
side.n.de 13 :: طرف 2;سو 1;سمت 1;گروه 1;
side.n.de 14 :: جنبه 3;جنب 2;وجه 1;نظر 1;
side.n.de 15 :: سو 3;طرف 3;جانب 1;سمت 1;
side.n.de 16 :: جنبه 3;وجه 3;ویژگی 1;جنب 1;
side.n.de 17 :: طرف 2;سو 1;سمت 1;گروه 1;
side.n.de 18 :: خاستگاه 3;منشا 2;زمینه 1;زادگاه 1;مبدا 1;
side.n.de 19 :: کشور 3;مملکت 2;خاک 2;سرزمین 1;
side.n.de 20 :: کشور 2;خاک 2;زمین 2;سرزمین 1;مملکت 1;
side.n.de 21 :: خاک 2;زمینه 1;زمین 1;
side.n.de 22 :: خاک 2;خاستگاه 1;زمینه 1;زمین 1;
side.n.de 23 :: سرزمین 3;خاک 2;زمین 2;کشور 1;
side.n.de 24 :: زمینه 2;خاک 2;خاستگاه 1;
side.n.de 25 :: خاک 3;زمین 2;
side.n.de 26 :: کشور 3;خاک 2;زمین 2;سرزمین 1;
side.n.de 27 :: خاستگاه 2;خاک 2;زمینه 1;منشا 1;
side.n.de 28 :: کشور 3;خاک 2;زمین 2;سرزمین 1;
side.n.de 29 :: خاک 2;سرزمین 2;کشور 2;میهن 1;وطن 1;مملکت 1;
side.n.de 30 :: سرزمین 3;کشور 2;خاک 2;وطن 1;مملکت 1;
side.n.de 31 :: خاک 2;سرزمین 2;کشور 2;زادگاه 1;وطن 1;مملکت 1;
side.n.de 32 :: زمینه 2;خاک 2;منشا 2;خاستگاه 1;
side.n.de 33 :: خاک 3;مبدا 1;منشا 1;زمین 1;
side.n.de 34 :: کشور 2;سرزمین 2;خاک 2;زمین 2;
side.n.de 35 :: سرزمین 3;کشور 2;خاک 2;زمین 1;
side.n.de 36 :: خاک 3;زمین 1;
side.n.de 37 :: کشور 2;سرزمین 2;خاک 2;زمین 2;مملکت 1;
side.n.de 38 :: خاک 3;زمین 2;
side.n.de 39 :: ریشه کردن 3;مستقر شدن 3;
side.n.de 40 :: خاک 2;زمین 1;
side.n.de 41 :: سرزمین 3;زادگاه 2;وطن 1;خاک 1;کشور 1;مملکت 1;
side.n.de 42 :: خاک 3;زمین 1;
side.n.de 43 :: کشور 3;سرزمین 2;خاک 2;زمین 1;
side.n.de 44 :: زمینه 2;خاک 2;زمین 1;
side.n.de 45 :: سرزمین 3;کشور 2;خاک 2;زمین 2;
side.n.de 46 :: کشور 2;سرزمین 2;خاک 2;زمین 2;
side.n.de 47 :: کشور 3;سرزمین 2;زمین 2;خاک 1;
side.n.de 48 :: خاک 3;زمین 2;
side.n.de 49 :: خاک 3;زمین 2;
