side.n.fa 1 :: طرف 2;سو 1;سمت 1;گروه 1;
side.n.fa 2 :: پهلو 2;جانب 1;كنار 1;سمت 1;
side.n.fa 3 :: ساحل 2;سمت 2;كرانه 2;ضلع 1;دست 1;
side.n.fa 4 :: كناره 2;كرانه 1;دامنه 1;سو 1;طرف 1;ساحل 1;
side.n.fa 5 :: سمت 3;طرف 3;سو 2;ضلع 1;
side.n.fa 6 :: Side 3;
side.n.fa 7 :: پهلو 3;كنار 2;
side.n.fa 8 :: جنبه 3;جهت 2;ويژگي 1;نظر 1;جنب 1;وجه 1;
side.n.fa 9 :: فرعي 3;جنبي 2;جانبي 2;ثانوي 2;
side.n.fa 10 :: جانب 2;سمت 2;سو 1;طرف 1;جهت گيري 1;
side.n.fa 11 :: گرايش 2;جهت گيري 2;سو 1;سمت 1;
side.n.fa 12 :: طرف 2;جانب 1;سو 1;گروه 1;
side.n.fa 13 :: جانب 3;طرف 3;سمت 2;دست 1;
side.n.fa 14 :: جنبه 3;وجه 2;ويژگي 1;جنب 1;
side.n.fa 15 :: جانب 2;طرف 2;گرايش 1;جهت گيري 1;
side.n.fa 16 :: جنبه 3;وجه 2;ويژگي 1;جنب 1;
side.n.fa 17 :: سو 3;طرف 3;از يك سو 1;سمت 1;
side.n.fa 18 :: جنبه 3;جهت 1;وجه 1;جنب 1;
side.n.fa 19 :: ساحل 2;طرف 2;سو 1;گروه 1;سمت 1;كرانه 1;
side.n.fa 20 :: جانب 1;نزد 1;سمت 1;طرف 1;كنار 1;
side.n.fa 21 :: ساحل 2;سمت 2;كرانه 2;كناره 1;طرف 1;
side.n.fa 22 :: جنبه 3;جهت 2;وجه 1;نظر 1;
side.n.fa 23 :: جنبه 3;نظر 2;ويژگي 1;وجه 1;
side.n.fa 24 :: جهت 2;جنبه 2;وجه 1;سو 1;طرف 1;
side.n.fa 25 :: طرف 3;سمت 2;جانب 1;دست 1;گروه 1;
side.n.fa 26 :: جنبه 3;نظر 2;جهت 1;
side.n.fa 27 :: جنبه 3;نظر 3;ويژگي 1;وجه 1;
side.n.fa 28 :: كنار 2;سو 1;گوشه 1;دست 1;پهلو 1;طرف 1;
side.n.fa 29 :: سمت 3;طرف 2;جانب 1;سو 1;كنار 1;
side.n.fa 30 :: جانب 2;سمت 2;سو 1;طرف 1;
side.n.fa 31 :: طرف 2;جانب 1;سو 1;كنار 1;ضلع 1;گوشه 1;دست 1;سمت 1;
side.n.fa 32 :: سمت 3;طرف 3;ضلع 1;دست 1;ساحل 1;
side.n.fa 33 :: طرف 3;ساحل 2;كناره 1;سو 1;سمت 1;كرانه 1;
side.n.fa 34 :: سمت 2;طرف 2;جانب 1;گروه 1;
side.n.fa 35 :: ويژگي 3;جنبه 3;وجه 3;
side.n.fa 36 :: ويژگي 3;وجه 2;جنبه 1;
side.n.fa 37 :: طرف 2;گروه 2;سمت 1;
side.n.fa 38 :: جنبه 3;جهت 1;وجه 1;جنب 1;
side.n.fa 39 :: جهت 3;جنبه 3;وجه 2;جنب 1;
side.n.fa 40 :: جنبه 3;وجه 2;جهت 1;ويژگي 1;جنب 1;
side.n.fa 41 :: پهلو 3;كنار 2;نزد 1;
side.n.fa 42 :: سو 3;طرف 3;سمت 1;پهلو 1;
side.n.fa 43 :: جنبه 3;نظر 3;جهت 2;
side.n.fa 44 :: جنبه 3;وجه 2;جهت 1;ويژگي 1;نظر 1;جنب 1;
side.n.fa 45 :: كنار 3;از يك سو 1;سو 1;طرف 1;
side.n.fa 46 :: طرف 2;سو 1;سمت 1;گروه 1;
side.n.fa 47 :: جنبه 3;جنب 2;وجه 1;نظر 1;
side.n.fa 48 :: سو 3;طرف 3;جانب 1;سمت 1;
side.n.fa 49 :: جنبه 3;وجه 3;ويژگي 1;جنب 1;
side.n.fa 50 :: طرف 2;سو 1;سمت 1;گروه 1;
