soil.n.fa 1 :: خاستگاه 3;منشا 2;زمينه 1;زادگاه 1;مبدا 1;
soil.n.fa 2 :: كشور 3;مملكت 2;خاك 2;سرزمين 1;
soil.n.fa 3 :: كشور 2;خاك 2;زمين 2;سرزمين 1;مملكت 1;
soil.n.fa 4 :: خاك 2;زمينه 1;زمين 1;
soil.n.fa 5 :: خاك 2;خاستگاه 1;زمينه 1;زمين 1;
soil.n.fa 6 :: سرزمين 3;خاك 2;زمين 2;كشور 1;
soil.n.fa 7 :: زمينه 2;خاك 2;خاستگاه 1;
soil.n.fa 8 :: خاك 3;زمين 2;
soil.n.fa 9 :: كشور 3;خاك 2;زمين 2;سرزمين 1;
soil.n.fa 10 :: خاستگاه 2;خاك 2;زمينه 1;منشا 1;
soil.n.fa 11 :: كشور 3;خاك 2;زمين 2;سرزمين 1;
soil.n.fa 12 :: خاك 2;سرزمين 2;كشور 2;ميهن 1;وطن 1;مملكت 1;
soil.n.fa 13 :: سرزمين 3;كشور 2;خاك 2;وطن 1;مملكت 1;
soil.n.fa 14 :: خاك 2;سرزمين 2;كشور 2;زادگاه 1;وطن 1;مملكت 1;
soil.n.fa 15 :: زمينه 2;خاك 2;منشا 2;خاستگاه 1;
soil.n.fa 16 :: خاك 3;مبدا 1;منشا 1;زمين 1;
soil.n.fa 17 :: كشور 2;سرزمين 2;خاك 2;زمين 2;
soil.n.fa 18 :: سرزمين 3;كشور 2;خاك 2;زمين 1;
soil.n.fa 19 :: خاك 3;زمين 1;
soil.n.fa 20 :: كشور 2;سرزمين 2;خاك 2;زمين 2;مملكت 1;
soil.n.fa 21 :: خاك 3;زمين 2;
soil.n.fa 22 :: ريشه كردن 3;مستقر شدن 3;
soil.n.fa 23 :: خاك 2;زمين 1;
soil.n.fa 24 :: سرزمين 3;زادگاه 2;وطن 1;خاك 1;كشور 1;مملكت 1;
soil.n.fa 25 :: خاك 3;زمين 1;
soil.n.fa 26 :: كشور 3;سرزمين 2;خاك 2;زمين 1;
soil.n.fa 27 :: زمينه 2;خاك 2;زمين 1;
soil.n.fa 28 :: سرزمين 3;كشور 2;خاك 2;زمين 2;
soil.n.fa 29 :: كشور 2;سرزمين 2;خاك 2;زمين 2;
soil.n.fa 30 :: كشور 3;سرزمين 2;زمين 2;خاك 1;
soil.n.fa 31 :: خاك 3;زمين 2;
soil.n.fa 32 :: خاك 3;زمين 2;
soil.n.fa 33 :: خاك 3;زمين 1;
soil.n.fa 34 :: سطحي 3;زير زميني 2;
soil.n.fa 35 :: خاك 2;زمين 2;
soil.n.fa 36 :: كشور 2;سرزمين 2;خاك 2;زمين 2;
soil.n.fa 37 :: خاك 3;زمين 2;
soil.n.fa 38 :: خاك 3;زمين 1;
soil.n.fa 39 :: خاك 3;زمين 1;
soil.n.fa 40 :: كشور 3;سرزمين 2;خاك 2;زمين 1;
soil.n.fa 41 :: خاك 2;خاستگاه 1;زمينه 1;منشا 1;زمين 1;
soil.n.fa 42 :: خاك 3;زمين 2;
soil.n.fa 43 :: خاك 3;زمين 1;
soil.n.fa 44 :: خاك 3;زمين 2;
soil.n.fa 45 :: خاك 3;زمين 2;
soil.n.fa 46 :: خاك 3;زمين 1;
soil.n.fa 47 :: خاك 3;زمين 2;
soil.n.fa 48 :: خاك 3;زمين 1;
soil.n.fa 49 :: خاك 3;زمين 2;
soil.n.fa 50 :: خاك 2;زمين 2;خاستگاه 1;منشا 1;
