soil.n.de 1 :: خاک 3;زمین 1;
soil.n.de 2 :: سطحی 3;زیر زمینی 2;
soil.n.de 3 :: خاک 2;زمین 2;
soil.n.de 4 :: کشور 2;سرزمین 2;خاک 2;زمین 2;
soil.n.de 5 :: خاک 3;زمین 2;
soil.n.de 6 :: خاک 3;زمین 1;
soil.n.de 7 :: خاک 3;زمین 1;
soil.n.de 8 :: کشور 3;سرزمین 2;خاک 2;زمین 1;
soil.n.de 9 :: خاک 2;خاستگاه 1;زمینه 1;منشا 1;زمین 1;
soil.n.de 10 :: خاک 3;زمین 2;
soil.n.de 11 :: خاک 3;زمین 1;
soil.n.de 12 :: خاک 3;زمین 2;
soil.n.de 13 :: خاک 3;زمین 2;
soil.n.de 14 :: خاک 3;زمین 1;
soil.n.de 15 :: خاک 3;زمین 2;
soil.n.de 16 :: خاک 3;زمین 1;
soil.n.de 17 :: خاک 3;زمین 2;
soil.n.de 18 :: خاک 2;زمین 2;خاستگاه 1;منشا 1;
soil.n.de 19 :: گونه 3;نوع 3;نژاد 2;
soil.n.de 20 :: کشیدگی عضله 2;صدمه 1;کشش 1;آسیب 1;دررفتگی 1;
soil.n.de 21 :: گونه 3;نوع 3;نژاد 1;
soil.n.de 22 :: اضطراب 2;استرس 2;کشمکش 1;سختی 1;فشار 1;آسیب 1;تنش 1;
soil.n.de 23 :: نژاد 3;گونه 3;نوع 1;نسل 1;
soil.n.de 24 :: فشار 2;تنش 2;کشمکش 1;اضطرار 1;آسیب 1;صدمه 1;
soil.n.de 25 :: کشمکش 2;سختی 2;تنش 2;فشار 1;استرس 1;اضطرار 1;
soil.n.de 26 :: فشار 2;تنش 2;سختی 1;اضطراب 1;استرس 1;
soil.n.de 27 :: گونه 3;نوع 3;نژاد 1;
soil.n.de 28 :: فشار 2;اضطراب 2;تنش 2;سختی 1;
soil.n.de 29 :: سختی 2;فشار 2;استرس 2;تنش 2;کشمکش 1;
soil.n.de 30 :: سختی 3;تلاش 1;تقلا 1;فشار 1;اضطرار 1;
soil.n.de 31 :: نوع 3;گونه 3;نژاد 1;نسل 1;
soil.n.de 32 :: نژاد 3;گونه 3;نسل 2;نوع 1;
soil.n.de 33 :: فشار 2;سختی 1;دررفتگی 1;درد 1;کشیدگی عضله 1;صدمه 1;
soil.n.de 34 :: فشار 3;استرس 2;اضطراب 1;تنش 1;
soil.n.de 35 :: تنش 3;کشمکش 2;فشار 2;استرس 2;
soil.n.de 36 :: فشار 3;کشش 1;اضطرار 1;
soil.n.de 37 :: نوع 3;گونه 3;نژاد 1;نسل 1;
soil.n.de 38 :: تلاش 3;کوشش 2;کشمکش 1;فشار 1;سختی 1;
soil.n.de 39 :: فشار 3;سختی 2;استرس 2;اضطراب 1;تنش 1;
soil.n.de 40 :: فشار 2;اضطراب 2;سختی 1;تقلا 1;کوشش 1;استرس 1;تنش 1;
soil.n.de 41 :: فشار 2;اضطراب 2;استرس 2;تنش 1;
soil.n.de 42 :: فشار 3;سختی 2;کشمکش 1;اضطرار 1;
soil.n.de 43 :: نژاد 3;گونه 3;نسل 2;نوع 1;
soil.n.de 44 :: فشار 2;آسیب 1;درد 1;کشش 1;صدمه 1;کشیدگی عضله 1;
soil.n.de 45 :: نوع 3;گونه 2;
soil.n.de 46 :: صدمه 2;آسیب 2;کشیدگی عضله 1;دررفتگی 1;
soil.n.de 47 :: فشار 2;تنش 2;سختی 1;اضطراب 1;استرس 1;
soil.n.de 48 :: گونه 3;نوع 3;نژاد 1;
soil.n.de 49 :: گونه 3;نوع 2;نژاد 1;تبار 1;
