strain.n.fa 1 :: گونه 3;نوع 3;نژاد 2;
strain.n.fa 2 :: كشيدگي عضله 2;صدمه 1;كشش 1;اسيب 1;دررفتگي 1;
strain.n.fa 3 :: گونه 3;نوع 3;نژاد 1;
strain.n.fa 4 :: اضطراب 2;استرس 2;كشمكش 1;سختي 1;فشار 1;اسيب 1;تنش 1;
strain.n.fa 5 :: نژاد 3;گونه 3;نوع 1;نسل 1;
strain.n.fa 6 :: فشار 2;تنش 2;كشمكش 1;اضطرار 1;اسيب 1;صدمه 1;
strain.n.fa 7 :: كشمكش 2;سختي 2;تنش 2;فشار 1;استرس 1;اضطرار 1;
strain.n.fa 8 :: فشار 2;تنش 2;سختي 1;اضطراب 1;استرس 1;
strain.n.fa 9 :: گونه 3;نوع 3;نژاد 1;
strain.n.fa 10 :: فشار 2;اضطراب 2;تنش 2;سختي 1;
strain.n.fa 11 :: سختي 2;فشار 2;استرس 2;تنش 2;كشمكش 1;
strain.n.fa 12 :: سختي 3;تلاش 1;تقلا 1;فشار 1;اضطرار 1;
strain.n.fa 13 :: نوع 3;گونه 3;نژاد 1;نسل 1;
strain.n.fa 14 :: نژاد 3;گونه 3;نسل 2;نوع 1;
strain.n.fa 15 :: فشار 2;سختي 1;دررفتگي 1;درد 1;كشيدگي عضله 1;صدمه 1;
strain.n.fa 16 :: فشار 3;استرس 2;اضطراب 1;تنش 1;
strain.n.fa 17 :: تنش 3;كشمكش 2;فشار 2;استرس 2;
strain.n.fa 18 :: فشار 3;كشش 1;اضطرار 1;
strain.n.fa 19 :: نوع 3;گونه 3;نژاد 1;نسل 1;
strain.n.fa 20 :: تلاش 3;كوشش 2;كشمكش 1;فشار 1;سختي 1;
strain.n.fa 21 :: فشار 3;سختي 2;استرس 2;اضطراب 1;تنش 1;
strain.n.fa 22 :: فشار 2;اضطراب 2;سختي 1;تقلا 1;كوشش 1;استرس 1;تنش 1;
strain.n.fa 23 :: فشار 2;اضطراب 2;استرس 2;تنش 1;
strain.n.fa 24 :: فشار 3;سختي 2;كشمكش 1;اضطرار 1;
strain.n.fa 25 :: نژاد 3;گونه 3;نسل 2;نوع 1;
strain.n.fa 26 :: فشار 2;اسيب 1;درد 1;كشش 1;صدمه 1;كشيدگي عضله 1;
strain.n.fa 27 :: نوع 3;گونه 2;
strain.n.fa 28 :: صدمه 2;اسيب 2;كشيدگي عضله 1;دررفتگي 1;
strain.n.fa 29 :: فشار 2;تنش 2;سختي 1;اضطراب 1;استرس 1;
strain.n.fa 30 :: گونه 3;نوع 3;نژاد 1;
strain.n.fa 31 :: گونه 3;نوع 2;نژاد 1;تبار 1;
strain.n.fa 32 :: لحن 3;حالت 2;سبك 1;
strain.n.fa 33 :: تنش 3;سختي 2;فشار 2;استرس 2;
strain.n.fa 34 :: فشار 2;سختي 1;تلاش 1;تقلا 1;كوشش 1;اضطراب 1;استرس 1;تنش 1;
strain.n.fa 35 :: كشيدگي عضله 2;اسيب 2;درد 1;صدمه 1;كشش 1;
strain.n.fa 36 :: نوع 2;گونه 2;نژاد 1;نسل 1;تلاش 1;فشار 1;تنش 1;
strain.n.fa 37 :: گونه 2;نوع 2;نژاد 1;
strain.n.fa 38 :: خصوصيت نژادي 3;خصوصيت 2;خصلت 2;صفت موروثي 1;خصلت ارثي 1;
strain.n.fa 39 :: گونه 3;نوع 3;تبار 1;
strain.n.fa 40 :: گونه 3;نوع 3;نژاد 1;تبار 1;
strain.n.fa 41 :: كشش 3;كشيدگي عضله 2;درد 1;فشار 1;دررفتگي 1;
strain.n.fa 42 :: سختي 2;تقلا 2;كشمكش 1;فشار 1;تلاش 1;كوشش 1;استرس 1;
strain.n.fa 43 :: نژاد 3;نوع 3;گونه 2;تبار 1;
strain.n.fa 44 :: فشار 2;استرس 2;سختي 1;اضطراب 1;تنش 1;
strain.n.fa 45 :: فشار 3;تقلا 1;اضطرار 1;
strain.n.fa 46 :: فشار 3;استرس 2;سختي 1;اضطرار 1;تنش 1;
strain.n.fa 47 :: گونه 3;نوع 3;نژاد 2;
strain.n.fa 48 :: نوع 3;گونه 3;نژاد 1;نسل 1;
strain.n.fa 49 :: استرس 3;سختي 2;فشار 2;اضطراب 1;تنش 1;
strain.n.fa 50 :: نژاد 3;گونه 2;نوع 1;
