strain.n.de 1 :: لحن 3;حالت 2;سبک 1;
strain.n.de 2 :: تنش 3;سختی 2;فشار 2;استرس 2;
strain.n.de 3 :: فشار 2;سختی 1;تلاش 1;تقلا 1;کوشش 1;اضطراب 1;استرس 1;تنش 1;
strain.n.de 4 :: کشیدگی عضله 2;آسیب 2;درد 1;صدمه 1;کشش 1;
strain.n.de 5 :: نوع 2;گونه 2;نژاد 1;نسل 1;تلاش 1;فشار 1;تنش 1;
strain.n.de 6 :: گونه 2;نوع 2;نژاد 1;
strain.n.de 7 :: خصوصیت نژادی 3;خصوصیت 2;خصلت 2;صفت موروثی 1;خصلت ارثی 1;
strain.n.de 8 :: گونه 3;نوع 3;تبار 1;
strain.n.de 9 :: گونه 3;نوع 3;نژاد 1;تبار 1;
strain.n.de 10 :: کشش 3;کشیدگی عضله 2;درد 1;فشار 1;دررفتگی 1;
strain.n.de 11 :: سختی 2;تقلا 2;کشمکش 1;فشار 1;تلاش 1;کوشش 1;استرس 1;
strain.n.de 12 :: نژاد 3;نوع 3;گونه 2;تبار 1;
strain.n.de 13 :: فشار 2;استرس 2;سختی 1;اضطراب 1;تنش 1;
strain.n.de 14 :: فشار 3;تقلا 1;اضطرار 1;
strain.n.de 15 :: فشار 3;استرس 2;سختی 1;اضطرار 1;تنش 1;
strain.n.de 16 :: گونه 3;نوع 3;نژاد 2;
strain.n.de 17 :: نوع 3;گونه 3;نژاد 1;نسل 1;
strain.n.de 18 :: استرس 3;سختی 2;فشار 2;اضطراب 1;تنش 1;
strain.n.de 19 :: نژاد 3;گونه 2;نوع 1;
strain.n.de 20 :: آزمون 3;محک 2;تست 2;آزمایش 1;
strain.n.de 21 :: تست 3;آزمایش 2;سنجش 2;محک 1;آزمون 1;
strain.n.de 22 :: آزمایش 3;تست 3;سنجش 1;آزمون 1;
strain.n.de 23 :: آزمایش 2;تست 2;آزمون 1;
strain.n.de 24 :: آزمایش 3;محک 1;تست 1;
strain.n.de 25 :: سنجش 2;آزمون 2;امتحان 1;آزمایش 1;تست 1;
strain.n.de 26 :: آزمایش 2;آزمون 2;تست 2;
strain.n.de 27 :: آزمایش 2;معیار 1;سنجش 1;وسیله سنجش 1;تست 1;
strain.n.de 28 :: آزمایش 2;سنجش 2;محک 2;معیار 1;
strain.n.de 29 :: سنجش 3;تست 3;آزمایش 2;محک 1;
strain.n.de 30 :: محک 3;سنجش 2;تست 2;آزمون 1;
strain.n.de 31 :: آزمون 3;امتحان 2;تست 2;آزمایش 1;سنجش 1;
strain.n.de 32 :: معیار 3;محک 2;سنجش 1;وسیله سنجش 1;تست 1;
strain.n.de 33 :: آزمایش 3;تست 2;آزمون 1;
strain.n.de 34 :: آزمایش 3;تست 3;
strain.n.de 35 :: آزمایش 3;تست 3;سنجش 1;
strain.n.de 36 :: آزمایش 3;امتحان 1;آزمون 1;تست 1;
strain.n.de 37 :: آزمایش 3;آزمون 2;تست 2;سنجش 1;محک 1;
strain.n.de 38 :: آزمایش 3;تست 3;محک 1;آزمون 1;
strain.n.de 39 :: آزمایش 3;سنجش 1;آزمون 1;تست 1;
strain.n.de 40 :: آزمایش 2;سنجش 2;محک 2;بوته 1;تست 1;
strain.n.de 41 :: آزمایش 3;سنجش 1;محک 1;آزمون 1;تست 1;
strain.n.de 42 :: آزمایش 3;تست 3;آزمون 1;
strain.n.de 43 :: آزمایش 3;سنجش 2;تست 2;آزمون 1;
strain.n.de 44 :: آزمایش 3;سنجش 1;محک 1;تست 1;
strain.n.de 45 :: آزمایش 3;آزمون 2;تست 2;سنجش 1;
strain.n.de 46 :: آزمایش 2;سنجش 2;آزمون 2;تست 2;محک 1;
strain.n.de 47 :: آزمایش 3;تست 2;
strain.n.de 48 :: آزمایش 3;تست 3;سنجش 1;
strain.n.de 49 :: آزمایش 3;سنجش 2;تست 2;معیار 1;
