education.n.fa 1 :: اموزش 3;تعليم 2;تحصيل 1;تحصيلات 1;تربيت 1;
education.n.fa 2 :: دانش 3;بصيرت 2;اموختگي 1;معرفت 1;
education.n.fa 3 :: فرهيختگي 1;دانش 1;فرهنگ 1;كمال 1;فضل 1;بصيرت 1;
education.n.fa 4 :: اموزش 2;تحصيلات 2;تعليم 2;تربيت 2;تحصيل 1;
education.n.fa 5 :: اموزش 3;تعليم 2;تربيت 2;
education.n.fa 6 :: تربيت 2;تعليم 2;اموزش 1;اموزش و پرورش 1;تحصيلات 1;اموزش عالي 1;
education.n.fa 7 :: فرهيختگي 2;دانش 2;فضل 2;معرفت 1;كمال 1;بصيرت 1;
education.n.fa 8 :: تحصيلات 3;تحصيل 1;تعليم 1;
education.n.fa 9 :: اموزش 3;تعليم 2;تربيت 1;
education.n.fa 10 :: اموزش 3;تعليم 2;تربيت 2;
education.n.fa 11 :: تحصيل 2;اموزش 2;تحصيلات 2;تعليم 1;تربيت 1;
education.n.fa 12 :: اموزش و پرورش 3;اموزش عالي 2;
education.n.fa 13 :: اموزش 3;تعليم 2;تربيت 2;
education.n.fa 14 :: دانش 2;فرهيختگي 2;فضل 1;بصيرت 1;كمال 1;
education.n.fa 15 :: تعليم 3;تربيت 3;تحصيلات 2;اموزش 1;
education.n.fa 16 :: تحصيلات 3;اموزش 2;
education.n.fa 17 :: تحصيلات 2;تعليم 1;تربيت 1;
education.n.fa 18 :: اموزش 2;تحصيلات 2;تعليم 1;تربيت 1;
education.n.fa 19 :: اموزش و پرورش 2;اموزش عالي 2;فرهنگ 1;فرهيختگي 1;
education.n.fa 20 :: تحصيلات 3;تحصيل 2;اموزش 2;
education.n.fa 21 :: اموزش 3;تعليم 2;تربيت 1;
education.n.fa 22 :: تحصيلات 3;تحصيل 1;تربيت 1;
education.n.fa 23 :: اموزش 2;تحصيلات 2;تحصيل 1;تعليم 1;
education.n.fa 24 :: تحصيلات 2;اموزش 1;اموزش عالي 1;
education.n.fa 25 :: اموزش و پرورش 2;تحصيل 1;اموزش 1;اموزش عالي 1;
education.n.fa 26 :: اموزش 2;تعليم 2;تحصيلات 1;تربيت 1;
education.n.fa 27 :: اموزش عالي 3;اموزش و پرورش 1;
education.n.fa 28 :: اموزش عالي 2;تحصيل 1;اموزش 1;تحصيلات 1;
education.n.fa 29 :: اموزش 2;تحصيلات 1;تعليم 1;تربيت 1;
education.n.fa 30 :: تحصيلات 3;تحصيل 1;
education.n.fa 31 :: اموزش 2;تحصيل 1;تحصيلات 1;تعليم 1;تربيت 1;
education.n.fa 32 :: اموزش 3;تعليم 2;تحصيلات 1;
education.n.fa 33 :: تحصيلات 2;تحصيل 1;اموزش 1;اموزش عالي 1;
education.n.fa 34 :: اموزش 2;تحصيلات 2;تحصيل 1;تعليم 1;
education.n.fa 35 :: تحصيلات 2;تحصيل 1;اموزش 1;تعليم 1;
education.n.fa 36 :: اموزش 3;تعليم 2;تحصيل 1;تحصيلات 1;تربيت 1;
education.n.fa 37 :: اموزش 2;تحصيلات 2;تحصيل 1;تعليم 1;
education.n.fa 38 :: تحصيلات 3;تحصيل 2;اموزش 2;
education.n.fa 39 :: اموزش 3;تعليم 2;تربيت 2;
education.n.fa 40 :: اموزش 3;تعليم 3;تربيت 1;
education.n.fa 41 :: اموزش 3;تحصيل 1;تحصيلات 1;تعليم 1;تربيت 1;
education.n.fa 42 :: اموزش 3;تعليم 2;تربيت 1;
education.n.fa 43 :: اموزش 2;تربيت 1;اموزش و پرورش 1;اموزش عالي 1;تحصيل 1;تعليم 1;
education.n.fa 44 :: تحصيلات 3;تحصيل 1;اموزش 1;
education.n.fa 45 :: اموزش و پرورش 3;اموزش عالي 1;
education.n.fa 46 :: اموزش و پرورش 2;تحصيل 1;اموزش 1;
education.n.fa 47 :: اموزش 3;تحصيل 1;تحصيلات 1;تعليم 1;
education.n.fa 48 :: اموزش و پرورش 2;تحصيل 1;
education.n.fa 49 :: اموزش 3;تعليم 2;تربيت 1;
education.n.fa 50 :: تحصيلات 3;تحصيل 1;اموزش 1;
