figure.n.fa 1 :: شخصيت 3;شخص 2;
figure.n.fa 2 :: شكل 3;طرح 2;تصوير 1;ترسيم 1;
figure.n.fa 3 :: مجسمه 3;تنديس 3;پيكره 2;
figure.n.fa 4 :: رقم 3;شماره 2;عدد 1;
figure.n.fa 5 :: اندام 3;هيكل 3;پيكر 1;
figure.n.fa 6 :: شخصيت 3;شخص 1;
figure.n.fa 7 :: رقم 3;عدد 2;شماره 2;
figure.n.fa 8 :: اندام 3;هيكل 3;پيكر 1;
figure.n.fa 9 :: پيكره 3;مجسمه 3;تنديس 3;
figure.n.fa 10 :: شكل 2;تصوير 2;طرح 2;
figure.n.fa 11 :: شخصيت 3;شخص 1;
figure.n.fa 12 :: رقم 2;عدد 1;وجه 1;مبلغ 1;شماره 1;
figure.n.fa 13 :: اصطلاح 3;استعاره 2;
figure.n.fa 14 :: رقم 2;عدد 1;مبلغ 1;اصطلاح 1;حساب 1;
figure.n.fa 15 :: شخصيت 3;شخص 1;انسان 1;
figure.n.fa 16 :: شخص 3;شخصيت 2;انسان 1;
figure.n.fa 17 :: رقم 3;عدد 2;مبلغ 1;شمارش 1;حساب 1;
figure.n.fa 18 :: استعاره 2;اصطلاح 2;
figure.n.fa 19 :: شخصيت 3;شخص 2;انسان 1;
figure.n.fa 20 :: شخص 3;انسان 3;شخصيت 3;
figure.n.fa 21 :: شخصيت 3;شخص 2;انسان 2;
figure.n.fa 22 :: مبلغ 3;عدد 2;وجه 2;رقم 1;بها 1;
figure.n.fa 23 :: رقم 3;عدد 2;بها 1;مبلغ 1;شماره 1;
figure.n.fa 24 :: شخص 3;شخصيت 3;
figure.n.fa 25 :: مبلغ 3;وجه 2;
figure.n.fa 26 :: مبلغ 3;وجه 2;بها 1;رقم 1;
figure.n.fa 27 :: اندام 2;هيكل 2;پيكر 1;استعاره 1;
figure.n.fa 28 :: شخص 3;شخصيت 3;انسان 1;
figure.n.fa 29 :: مبلغ 3;رقم 2;عدد 1;
figure.n.fa 30 :: رقم 3;عدد 2;وجه 1;مبلغ 1;شماره 1;
figure.n.fa 31 :: شخص 3;انسان 2;شخصيت 1;
figure.n.fa 32 :: حساب 2;عدد 1;وجه 1;مبلغ 1;رقم 1;
figure.n.fa 33 :: رقم 2;عدد 1;حساب 1;شماره 1;شمارش 1;
figure.n.fa 34 :: شخص 3;شخصيت 2;انسان 1;
figure.n.fa 35 :: رقم 3;عدد 2;مبلغ 2;شماره 1;
figure.n.fa 36 :: عدد 3;رقم 3;شمارش 2;شماره 1;
figure.n.fa 37 :: رقم 3;عدد 2;مبلغ 1;
figure.n.fa 38 :: عدد 2;رقم 2;مبلغ 2;وجه 1;بها 1;
figure.n.fa 39 :: شكل 2;تصوير 1;طرح 1;عدد 1;رقم 1;
figure.n.fa 40 :: عدد 3;رقم 3;شماره 1;
figure.n.fa 41 :: شخص 3;انسان 2;شخصيت 2;
figure.n.fa 42 :: رقم 3;عدد 2;شمارش 2;
figure.n.fa 43 :: شكل 2;عدد 1;تصوير 1;طرح 1;رقم 1;شماره 1;
figure.n.fa 44 :: شخص 3;شخصيت 2;انسان 1;
figure.n.fa 45 :: رقم 3;عدد 2;
figure.n.fa 46 :: رقم 3;عدد 2;
figure.n.fa 47 :: رقم 3;عدد 2;حساب 1;
figure.n.fa 48 :: شخص 2;شخصيت 2;انسان 1;
figure.n.fa 49 :: رقم 3;عدد 2;حساب 2;مبلغ 1;
figure.n.fa 50 :: رقم 3;مبلغ 3;عدد 1;
