letter.n.fa 1 :: نامه 3;نوشته 1;مكتوب 1;سند 1;اوراق 1;مراسله 1;
letter.n.fa 2 :: ريز به ريز 3;دقيق 3;با جزييات 2;كلمه به كلمه 1;
letter.n.fa 3 :: نامه 3;متن 2;مراسله 1;نوشته 1;
letter.n.fa 4 :: ادبيات 3;علم 2;اثار ادبي 1;كلام 1;
letter.n.fa 5 :: نامه 2;اوراق 1;مراسله 1;كاغذ 1;سند 1;
letter.n.fa 6 :: نص 3;كلام 2;لفظ 1;
letter.n.fa 7 :: حرف 3;الفبا 1;حرف چاپي 1;
letter.n.fa 8 :: حرف 3;الفبا 2;حرف چاپي 2;
letter.n.fa 9 :: بي ارزش 3;بي فايده 3;بيهوده 3;
letter.n.fa 10 :: حرف 3;الفبا 1;حرف چاپي 1;
letter.n.fa 11 :: ادبيات 2;اثار ادبي 1;متن 1;نامه 1;نوشته 1;
letter.n.fa 12 :: نامه 2;نوشته 2;سند 1;متن 1;
letter.n.fa 13 :: نامه 3;متن 2;مراسله 1;
letter.n.fa 14 :: سند 1;متن 1;نص 1;مدرك 1;كلام 1;
letter.n.fa 15 :: حرف 3;الفبا 1;حرف چاپي 1;
letter.n.fa 16 :: ادبيات 3;اثار ادبي 1;كلام 1;
letter.n.fa 17 :: سند 2;نامه 2;اوراق 1;متن 1;
letter.n.fa 18 :: نامه 3;مراسله 2;نوشته 2;
letter.n.fa 19 :: نامه 3;نوشته 3;متن 1;
letter.n.fa 20 :: حرف 3;حرف چاپي 2;الفبا 1;
letter.n.fa 21 :: نامه 3;نوشته 3;متن 1;
letter.n.fa 22 :: حرف 3;حرف چاپي 2;الفبا 1;
letter.n.fa 23 :: نامه 2;نوشته 2;متن 1;
letter.n.fa 24 :: نامه 3;مراسله 1;
letter.n.fa 25 :: سند 3;متن 3;نوشته 2;مكتوب 1;
letter.n.fa 26 :: نامه 3;نوشته 3;مراسله 2;
letter.n.fa 27 :: نص 3;لفظ 1;كلام 1;
letter.n.fa 28 :: نامه 3;نوشته 3;متن 2;
letter.n.fa 29 :: بي ارزش 3;بي فايده 3;بيهوده 2;بي مصرف 1;
letter.n.fa 30 :: نص 3;كلام 1;
letter.n.fa 31 :: نامه 3;نوشته 3;مراسله 1;متن 1;مكتوب 1;
letter.n.fa 32 :: نص 2;لفظ 1;كلام 1;
letter.n.fa 33 :: بي فايده 3;بي مصرف 2;بي ارزش 2;بيهوده 2;
letter.n.fa 34 :: نامه 3;نوشته 2;سند 1;متن 1;
letter.n.fa 35 :: متن 2;نامه 2;نوشته 2;مكتوب 1;
letter.n.fa 36 :: حرف 3;الفبا 1;حرف چاپي 1;
letter.n.fa 37 :: نامه 3;نوشته 2;مراسله 1;متن 1;
letter.n.fa 38 :: حرف 3;حرف چاپي 3;الفبا 1;
letter.n.fa 39 :: نامه 3;نوشته 3;مراسله 1;متن 1;
letter.n.fa 40 :: نامه 3;نوشته 2;مراسله 1;متن 1;
letter.n.fa 41 :: نوشته 3;نامه 2;مراسله 1;مدرك 1;
letter.n.fa 42 :: نامه 3;سند 1;متن 1;
letter.n.fa 43 :: نامه 2;نوشته 2;اعتبارنامه 1;سند 1;مراسله 1;مدرك 1;
letter.n.fa 44 :: نوشته 2;اوراق 1;سند 1;متن 1;نامه 1;
letter.n.fa 45 :: حرف 3;الفبا 1;حرف چاپي 1;
letter.n.fa 46 :: نامه 3;مراسله 1;نوشته 1;
letter.n.fa 47 :: نوشته 3;نامه 2;سند 1;كاغذ 1;
letter.n.fa 48 :: نامه 2;نوشته 1;سند 1;اوراق 1;مراسله 1;مدرك 1;
letter.n.fa 49 :: سند 2;متن 2;نامه 1;
letter.n.fa 50 :: نامه 3;سند 2;مراسله 1;نوشته 1;
