mission.n.fa 1 :: دفتر سياسي 2;گروه نمايندگان 1;سفارت 1;هيات نمايندگان 1;
mission.n.fa 2 :: ماموريت رزمي 3;عمليات 2;ماموريت 1;
mission.n.fa 3 :: ماموريت 3;كار 2;رسالت 1;هدف 1;
mission.n.fa 4 :: گروه نمايندگان 3;هيات نمايندگان 2;دفتر سياسي 1;
mission.n.fa 5 :: گروه نمايندگان 3;هيات نمايندگان 3;
mission.n.fa 6 :: ماموريت رزمي 3;عمليات 2;ماموريت 1;
mission.n.fa 7 :: گروه نمايندگان 2;دفتر سياسي 2;هيات نمايندگان 2;سفارت 1;
mission.n.fa 8 :: گروه نمايندگان 3;هيات نمايندگان 3;
mission.n.fa 9 :: دفتر سياسي 2;سفارت 2;گروه نمايندگان 1;هيات نمايندگان 1;
mission.n.fa 10 :: ماموريت 3;ماموريت رزمي 2;سفر 1;عمليات 1;رسالت 1;
mission.n.fa 11 :: ماموريت 3;سفر 2;
mission.n.fa 12 :: ماموريت رزمي 3;عمليات 2;ماموريت 2;هدف 1;
mission.n.fa 13 :: هدف 3;كار 2;رسالت 1;
mission.n.fa 14 :: سازمان خيريه براي مستمندان 1;هيات مبلغين مذهبي 1;مقر مبلغين 1;سازمان هيات مبلغين 1;ساختمان مبلغين 1;
mission.n.fa 15 :: رسالت 2;ماموريت 2;سفر 1;عمليات 1;كار 1;
mission.n.fa 16 :: كار 2;عمليات 1;سفر 1;اقدام 1;ماموريت 1;
mission.n.fa 17 :: عمل 2;كار 2;سفر 1;عمليات 1;
mission.n.fa 18 :: ماموريت 2;دفتر سياسي 1;هدف 1;عمليات 1;سفارت 1;رسالت 1;
mission.n.fa 19 :: ماموريت 2;رسالت 2;كار 1;اقدام 1;عمل 1;سفر 1;
mission.n.fa 20 :: ماموريت رزمي 2;ماموريت 2;عمليات 1;اقدام 1;هدف 1;
mission.n.fa 21 :: ماموريت 3;ماموريت رزمي 2;اقدام 1;عمليات 1;سفر 1;رسالت 1;
mission.n.fa 22 :: سفارت 2;هيات نمايندگان 2;گروه نمايندگان 1;دفتر سياسي 1;
mission.n.fa 23 :: سفر 3;ماموريت 2;عمليات 1;
mission.n.fa 24 :: رسالت 3;هدف 3;ماموريت 1;
mission.n.fa 25 :: رسالت 2;اقدام 1;هدف 1;ماموريت 1;عمل 1;
mission.n.fa 26 :: رسالت 2;هدف 2;كار 2;
mission.n.fa 27 :: دفتر سياسي 2;سفارت 2;گروه نمايندگان 1;هيات نمايندگان 1;
mission.n.fa 28 :: ماموريت رزمي 3;ماموريت 3;عمليات 2;
mission.n.fa 29 :: ماموريت 3;رسالت 1;اقدام 1;هدف 1;
mission.n.fa 30 :: هدف 3;رسالت 1;
mission.n.fa 31 :: دفتر سياسي 3;هيات نمايندگان 1;سفارت 1;
mission.n.fa 32 :: رسالت 3;هدف 3;ماموريت 2;
mission.n.fa 33 :: ماموريت 3;رسالت 2;اقدام 1;هدف 1;عمل 1;
mission.n.fa 34 :: هدف 2;رسالت 1;سفر 1;ماموريت 1;
mission.n.fa 35 :: اقدام 3;عمل 3;عمليات 1;كار 1;
mission.n.fa 36 :: ماموريت رزمي 3;ماموريت 3;عمليات 2;
mission.n.fa 37 :: هيات نمايندگان 3;گروه نمايندگان 2;دفتر سياسي 2;سفارت 1;
mission.n.fa 38 :: عمليات 3;ماموريت 3;ماموريت رزمي 1;
mission.n.fa 39 :: هدف 2;كار 2;رسالت 1;اقدام 1;عمل 1;
mission.n.fa 40 :: هدف 3;رسالت 2;
mission.n.fa 41 :: سفر 3;ماموريت 3;عمليات 2;
mission.n.fa 42 :: سفر 2;ماموريت 2;اقدام 1;
mission.n.fa 43 :: رسالت 3;هدف 3;ماموريت 1;
mission.n.fa 44 :: گروه نمايندگان 3;هيات نمايندگان 3;دفتر سياسي 1;
mission.n.fa 45 :: ماموريت 3;عمليات 2;سفر 1;
mission.n.fa 46 :: ماموريت 3;سفر 2;كار 1;
mission.n.fa 47 :: اقدام 2;سفر 1;هدف 1;ماموريت 1;
mission.n.fa 48 :: گروه نمايندگان 2;دفتر سياسي 2;هيات نمايندگان 2;سفارت 1;
mission.n.fa 49 :: ماموريت 3;عمليات 2;ماموريت رزمي 1;
mission.n.fa 50 :: ماموريت 3;عمليات 2;اقدام 1;
