post.n.fa 1 :: صندوق پست 3;پست 2;بسته پستي 1;پستخانه 1;
post.n.fa 2 :: تابلو مسير 2;راهنماي مسير 2;تير 1;جهت نما 1;تيرك 1;تير عمودي 1;
post.n.fa 3 :: مقام 3;پست 3;شغل 2;
post.n.fa 4 :: مقام 3;پست 3;شغل 3;
post.n.fa 5 :: مقام 3;پست 3;شغل 2;مسووليت 1;
post.n.fa 6 :: پستخانه 3;پست 1;
post.n.fa 7 :: ايستگاه 3;مكان 3;محل 2;
post.n.fa 8 :: قرارگاه 2;پادگان 2;پايگاه 2;پاسگاه 1;پست نظامي 1;
post.n.fa 9 :: پاسگاه 3;پست نظامي 2;ايستگاه 2;پادگان 1;پايگاه 1;
post.n.fa 10 :: پست 3;سيستم پستي 2;
post.n.fa 11 :: صندوق پست 3;پست 1;بسته پستي 1;
post.n.fa 12 :: مقام 3;پست 3;شغل 3;
post.n.fa 13 :: پست 3;مقام 2;شغل 2;مسووليت 2;
post.n.fa 14 :: پست 3;شغل 3;مقام 2;مسووليت 1;
post.n.fa 15 :: پست 3;شغل 3;مقام 1;مسووليت 1;
post.n.fa 16 :: تابلو مسير 3;راهنماي مسير 2;تيرك 1;تير 1;جهت نما 1;
post.n.fa 17 :: سيستم پستي 2;پست 2;اگهي 1;
post.n.fa 18 :: مسووليت 3;مقام 2;پست 2;موضع 1;
post.n.fa 19 :: سيستم پستي 3;پست 2;
post.n.fa 20 :: پست 3;پستخانه 3;سيستم پستي 2;
post.n.fa 21 :: ايستگاه 3;محل 2;مكان 2;
post.n.fa 22 :: صندوق پست 3;پست 1;بسته پستي 1;
post.n.fa 23 :: پست 3;مقام 2;شغل 2;مسووليت 2;
post.n.fa 24 :: محل 3;ايستگاه 2;مكان 2;
post.n.fa 25 :: مقام 3;پست 3;شغل 2;مسووليت 1;
post.n.fa 26 :: مقام 3;پست 3;شغل 2;مسووليت 1;
post.n.fa 27 :: پاسگاه 2;پست نظامي 2;پادگان 2;پايگاه 2;قرارگاه 1;
post.n.fa 28 :: راي گيري اكثريتي 3;سيستم اكثريتي 3;
post.n.fa 29 :: راي گيري اكثريتي 3;سيستم اكثريتي 3;
post.n.fa 30 :: مقام 3;پست 3;شغل 3;
post.n.fa 31 :: سيستم پستي 3;پست 2;پستخانه 1;
post.n.fa 32 :: مقام 3;پست 3;شغل 3;
post.n.fa 33 :: پست 3;بسته پستي 3;صندوق پست 2;
post.n.fa 34 :: سيستم پستي 3;پست 3;
post.n.fa 35 :: پاسگاه 3;پايگاه 2;پست نظامي 1;قرارگاه 1;پادگان 1;
post.n.fa 36 :: صندوق پست 3;پست 1;پستخانه 1;
post.n.fa 37 :: سيستم پستي 2;پست 2;بسته پستي 1;صندوق پست 1;
post.n.fa 38 :: از اين ور به اون ور 3;از چاه توي چاله 1;
post.n.fa 39 :: ايستگاه 3;مكان 3;محل 2;
post.n.fa 40 :: محل 3;ايستگاه 3;مكان 3;
post.n.fa 41 :: مقام 3;پست 3;شغل 2;
post.n.fa 42 :: محل 3;مكان 3;ايستگاه 2;
post.n.fa 43 :: سيستم پستي 3;پستخانه 3;پست 1;
post.n.fa 44 :: پاسگاه 2;قرارگاه 2;پادگان 2;پست نظامي 1;پايگاه 1;
post.n.fa 45 :: پست 3;شغل 2;مسووليت 2;مقام 1;
post.n.fa 46 :: پست 3;شغل 2;
post.n.fa 47 :: پست 3;اگهي 1;بسته پستي 1;
post.n.fa 48 :: محل 3;مكان 3;ايستگاه 1;
post.n.fa 49 :: پست 3;سيستم پستي 2;
post.n.fa 50 :: مقام 3;پست 2;شغل 2;مسووليت 2;
